#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	chochobetsu_65saiijojinko_koureitanshinsha2015
#download_from	http://linkdata.org/work/rdf1s7918i
#property	65歳以上の単身者(単位:人)	65歳以上人口(単位:人)
#object_type_xsd	string	string
#property_context	Assertion	Assertion
歌舞伎町1丁目	19	32
市谷長延寺町	42	75
戸塚町1丁目	22	41
市谷田町1丁目	2	4
百人町1丁目	408	818
歌舞伎町2丁目	129	268
新宿4丁目	52	112
神楽坂3丁目	43	96
百人町2丁目	328	735
百人町4丁目	508	1156
新宿5丁目	142	327
中井1丁目	177	408
西新宿8丁目	209	482
北新宿1丁目	428	1023
新宿6丁目	307	740
霞ヶ丘町	53	129
大久保2丁目	560	1377
高田馬場3丁目	461	1155
新宿1丁目	302	758
片町	38	96
上落合3丁目	375	953
新宿2丁目	104	267
箪笥町	31	80
西新宿5丁目	206	532
西新宿7丁目	145	376
舟町	103	270
岩戸町	25	66
南元町	140	370
大久保1丁目	276	733
左門町	92	245
愛住町	102	273
馬場下町	51	137
大久保3丁目	271	729
中落合1丁目	228	618
北新宿2丁目	362	990
若葉3丁目	100	274
二十騎町	46	127
西早稲田1丁目	486	1344
荒木町	132	366
高田馬場4丁目	399	1109
改代町	37	104
須賀町	120	338
市谷薬王寺町	195	551
横寺町	83	235
住吉町	188	533
西新宿4丁目	416	1180
上落合2丁目	357	1014
高田馬場2丁目	113	323
新宿7丁目	423	1214
北新宿3丁目	504	1454
富久町	433	1253
市谷甲良町	33	96
神楽坂6丁目	89	259
若葉2丁目	75	219
高田馬場1丁目	248	726
本塩町	42	123
西新宿6丁目	137	403
四谷4丁目	183	541
坂町	154	457
西新宿3丁目	96	285
山吹町	197	588
袋町	45	135
市谷台町	89	267
戸山2丁目	1021	3067
天神町	68	205
下落合1丁目	148	448
市谷山伏町	33	101
余丁町	242	742
百人町3丁目	472	1457
弁天町	233	720
東榎町	22	68
市谷本村町	49	153
赤城元町	24	75
西落合2丁目	266	833
中落合4丁目	180	568
四谷3丁目	25	79
中里町	43	136
若松町	302	956
西早稲田2丁目	253	802
原町3丁目	108	344
市谷左内町	31	99
北新宿4丁目	323	1039
新小川町	176	567
津久戸町	9	29
戸山1丁目	135	435
上落合1丁目	343	1111
河田町	109	357
三栄町	117	387
大京町	211	698
下落合4丁目	250	833
早稲田南町	54	180
西落合3丁目	197	657
南町	32	107
下宮比町	25	84
赤城下町	97	326
戸山3丁目	85	288
中落合2丁目	265	899
原町1丁目	85	289
早稲田町	55	188
若葉1丁目	162	555
内藤町	56	192
南榎町	92	321
下落合3丁目	277	968
四谷2丁目	20	70
神楽坂5丁目	36	126
白銀町	54	189
喜久井町	115	408
払方町	35	125
下落合2丁目	205	733
中落合3丁目	217	784
西早稲田3丁目	333	1206
西落合1丁目	226	829
南山伏町	40	147
若宮町	43	159
築地町	23	87
早稲田鶴巻町	276	1048
信濃町	56	214
神楽坂4丁目	12	46
市谷柳町	67	257
市谷仲之町	62	238
西落合4丁目	116	448
納戸町	46	179
中井2丁目	179	697
市谷加賀町2丁目	53	207
市谷田町3丁目	13	53
筑土八幡町	42	174
市谷砂土原町2丁目	20	83
榎町	35	146
北町	30	128
細工町	28	121
矢来町	205	907
西五軒町	60	266
原町2丁目	77	343
市谷加賀町1丁目	4	18
市谷鷹匠町	2	9
神楽坂2丁目	14	64
市谷砂土原町3丁目	34	158
四谷1丁目	32	149
中町	22	105
市谷田町2丁目	16	82
市谷八幡町	6	31
東五軒町	57	309
水道町	28	155
新宿3丁目	6	42
揚場町	5	38
西新宿1丁目	7	58
市谷砂土原町1丁目	6	50
北山伏町	15	137
市谷船河原町	5	47
神楽坂1丁目	1	16
西新宿2丁目	1	36
神楽河岸	0	0
