#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20190421_kohoshabetsu_tokuhyosu
#download_from	http://linkdata.org/work/rdf1s8143i
#property	候補者氏名	党派名	速報時刻:23:00/開票率:25.98%	速報時刻:23:30/開票率:90.43%	速報時刻:1:29(確定)/開票率:100%	当落
#object_type_xsd	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
38	吉住　はるお	自由民主党	800	5400	5511.739	当
13	沢田　あゆみ	日本共産党	800	3200	3232	当
30	渡辺　みちたか	自由民主党	800	2800	2999.918	当
35	よだ　かれん	無所属	800	2800	2983	当
49	鈴木　ひろみ	無所属	800	2800	2968	当
17	大門　さちえ	自由民主党	800	2600	2825	当
14	のづ　ケン	無所属	800	2600	2618.544	当
39	田中　ゆきえ	立憲民主党	800	2200	2510.262	当
50	近藤　なつ子	日本共産党	800	2400	2430	当
12	いとう　陽平	無所属	800	2200	2385.605	当
33	有馬　としろう	公明党	800	2200	2300	当
45	佐原　たけし	自由民主党	800	2000	2188.455	当
51	えのき　秀隆	無所属	800	2000	2155	当
22	高月　まな	日本共産党	600	1800	2125	当
19	志田　雄一郎	無所属	600	2000	2096	当
27	いげた　栄一	公明党	600	1800	2066	当
36	中村　しんいち	公明党	600	2000	2063	当
20	木もと　ひろゆき	公明党	600	2000	2059	当
47	三雲　たかまさ	立憲民主党	600	2000	2042	当
43	三沢　ひで子	公明党	600	2000	2036	当
42	野もと　あきとし	公明党	400	1800	1974	当
7	川村　のりあき	日本共産党	600	1600	1963	当
4	下村　はるお	自由民主党	600	1800	1940.260	当
16	雨宮　たけひこ	日本共産党	600	1800	1924	当
37	北島　としあき	公明党	600	1800	1903	当
24	久保　こうすけ	立憲民主党	600	1800	1858	当
53	松田　みき	NHKから  国民を守る党	600	1600	1848	当
32	永原　たかやす	自由民主党	600	1600	1795	当
44	池田　だいすけ	自由民主党	600	1600	1795	当
18	豊島　あつし	公明党	400	1400	1784	当
15	時光　じゅん子	公明党	400	1400	1783	当
26	小野　裕次郎	立憲民主党	600	1600	1762.672	当
41	藤原　たけき	日本共産党	400	1600	1717	当
8	渡辺　清人	自由民主党	600	1600	1690.081	当
28	おぐら　利彦	自由民主党	400	1600	1625	当
21	桑原　ようへい	自由民主党	400	1400	1551.394	当
10	みやさか　俊文	自由民主党	400	1400	1529	当
2	かわの　達男	社会民主党	400	1200	1472	当
11	田中　のりひで	日本共産党	400	1400	1465.737	
3	あざみ　民栄	日本共産党	400	1400	1461	
29	佐藤　佳一	日本共産党	400	1400	1436	
52	ひやま　真一	自由民主党	400	1200	1392	
34	平間　しのぶ	無所属	400	1200	1226	
25	堀切　笹美	日本第一党	0	1000	1129	
46	李　小牧	無所属	0	800	1036	
5	青木　かずこ	みんなの党	0	800	975	
40	おの　けん一郎	国民民主党	0	800	857.327	
1	小川　さだひろ	立憲民主党	0	800	857	
48	ふじ川　たかし	日本維新の会	0	600	759	
6	岡田　ひろし	無所属	0	400	425	
23	成田　賢壱	無所属	0	200	408	
31	遠藤　修一	反グローバリズム国際保守連合	0	200	344	
9	浜野　ひであき	みんなの党	0	200	251	
