#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20210922_kijitsutohyoshobetsu_tohyoshasu
#download_from	http://linkdata.org/work/rdf1s8906i
#property	第一分庁舎(人)	四谷(人)	箪笥町(人)	榎町(人)	若松町(人)	大久保(人)	戸塚(人)	落合第一(人)	落合第二(人)	柏木(人)	角筈(人)
#object_type_xsd	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
2021-06-26 00:00:00	865										
2021-06-27 00:00:00	438	831	617	449	611	662	651	491	671	310	187
2021-06-28 00:00:00	468	474	436	361	404	450	453	291	311	178	141
2021-06-29 00:00:00	415	346	399	269	311	343	504	252	271	153	138
2021-06-30 00:00:00	496	516	536	329	388	395	519	346	370	176	166
2021-07-01 00:00:00	347	322	356	222	279	257	417	250	246	108	98
2021-07-02 00:00:00	491	399	425	309	293	251	504	258	337	128	146
2021-07-03 00:00:00	1013	1254	1442	853	965	842	1212	889	986	611	482
