#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	chochobetsu_tandokusetaisu2015
#download_from	http://linkdata.org/work/rdf1s7917i
#property	単独世帯(単位：世帯)	単独世帯の割合(単位:％)
#object_type_xsd	string	string
#property_context	Assertion	Assertion
歌舞伎町1丁目	134	88.7
歌舞伎町2丁目	1450	82.4
百人町1丁目	2710	81.6
西新宿7丁目	1448	80.8
戸塚町1丁目	136	79.5
新宿5丁目	1293	79
新宿2丁目	656	78.7
西新宿5丁目	1688	77.8
新宿1丁目	2421	77.3
神楽坂3丁目	269	76.9
大久保1丁目	2440	76.8
百人町2丁目	2703	76
東榎町	160	75.8
新宿4丁目	172	75.8
北新宿1丁目	3560	75.3
箪笥町	371	75.3
中井1丁目	895	75
下落合1丁目	1301	75
下宮比町	181	74.8
高田馬場3丁目	3013	73.9
新宿6丁目	2067	73.2
大久保2丁目	4190	73.1
四谷3丁目	208	73
高田馬場2丁目	895	72.9
西新宿3丁目	866	72.9
津久戸町	64	72.7
早稲田町	520	72.7
西新宿8丁目	1551	72.3
荒木町	1007	72.2
水道町	414	72.1
西新宿4丁目	3505	72
西早稲田2丁目	2717	71.9
上落合3丁目	2328	71.7
西新宿2丁目	5	71.4
榎町	308	71.1
片町	168	70.9
市谷柳町	592	70.2
北新宿4丁目	2750	69.9
山吹町	1469	69.8
北新宿3丁目	3144	69.4
舟町	618	69.4
西新宿6丁目	1579	69.2
高田馬場1丁目	1779	69
戸山1丁目	1113	68.7
上落合2丁目	2138	68.2
横寺町	359	68.1
岩戸町	311	67.9
改代町	241	67.3
早稲田鶴巻町	2276	67.3
中落合1丁目	1444	67.1
西早稲田1丁目	2453	66.9
市谷長延寺町	74	66.7
四谷坂町	899	66.4
市谷薬王寺町	1397	66.4
天神町	438	66.4
市谷本村町	829	66.1
馬場下町	197	66.1
神楽坂6丁目	392	65.9
高田馬場4丁目	2619	65.5
原町3丁目	715	65.4
愛住町	514	65.3
左門町	612	65.1
新宿7丁目	2479	65
四谷4丁目	1276	64.9
住吉町	1049	64.5
赤城下町	497	64.4
若松町	2109	64.4
筑土八幡町	385	64.1
北山伏町	187	63.4
南山伏町	288	63.3
神楽坂2丁目	80	63
大京町	1272	62.6
上落合1丁目	1997	62.5
新小川町	1226	62.3
弁天町	1219	62.2
喜久井町	694	61.7
西早稲田3丁目	2482	61.5
市谷砂土原町2丁目	157	61.3
市谷台町	475	61.3
西落合2丁目	1509	61.1
北新宿2丁目	1889	60.6
早稲田南町	299	60.5
中落合4丁目	1007	60.2
下落合4丁目	1490	60
原町1丁目	504	59.9
余丁町	1353	59.8
西落合3丁目	1035	59.2
市谷田町3丁目	119	59.2
中落合2丁目	1573	59
二十騎町	216	58.2
西落合1丁目	1392	58.1
西五軒町	547	57.8
下落合3丁目	1475	57.8
信濃町	273	57.7
神楽坂4丁目	50	57.5
納戸町	274	57.3
若葉3丁目	324	57.1
戸山3丁目	310	56.6
下落合2丁目	1061	56.5
築地町	180	56.4
赤城元町	142	56.3
原町2丁目	380	56.3
若宮町	296	56.1
須賀町	440	56.1
西落合4丁目	637	56
四谷2丁目	107	56
矢来町	1371	55.6
袋町	214	55.6
四谷三栄町	504	55.3
市谷田町2丁目	190	55.1
四谷本塩町	129	54.7
細工町	141	54.7
富久町	1598	54.3
払方町	274	54.3
中落合3丁目	1181	54.2
中井2丁目	847	53.9
北町	281	53.9
百人町4丁目	799	52.8
若葉2丁目	178	52.7
市谷仲之町	663	52.6
霞ヶ丘町	67	51.9
河田町	759	51.8
市谷甲良町	177	51.6
東五軒町	590	51.5
南元町	589	51.4
市谷鷹匠町	11	50
南榎町	343	49.4
中町	131	49.2
市谷山伏町	118	48.4
白銀町	359	48.1
若葉1丁目	570	48.1
新宿3丁目	24	48
西新宿1丁目	11	47.8
市谷左内町	121	47.5
神楽坂5丁目	179	47.2
大久保3丁目	914	45.8
四谷1丁目	98	45.8
戸山2丁目	1536	45.3
市谷砂土原町3丁目	206	44.7
市谷田町1丁目	4	44.4
市谷加賀町2丁目	350	43.9
内藤町	211	43.9
市谷八幡町	23	42.6
揚場町	23	42.6
南町	155	40.6
百人町3丁目	973	38.5
中里町	130	38
市谷砂土原町1丁目	41	37.6
市谷船河原町	23	22.5
神楽坂1丁目	2	16.7
市谷加賀町1丁目	16	14.2
神楽河岸	0	－
※分母の一般世帯数からは家族類型「不詳」を除く		
