#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	2018_chikuken
#download_from	http://linkdata.org/work/rdf1s7265i
#property	登録数
#object_type_xsd	int
#property_context	Assertion
愛住町	51
赤城下町	45
赤城元町	21
揚場町	3
荒木町	77
市谷加賀町一丁目	2
市谷加賀町二丁目	46
市谷甲良町	20
市谷砂土原町一丁目	16
市谷砂土原町二丁目	16
市谷砂土原町三丁目	46
市谷左内町	13
市谷鷹匠町	2
市谷田町一丁目	2
市谷田町二丁目	23
市谷田町三丁目	5
市谷台町	34
市谷長延寺町	2
市谷仲之町	77
市谷八幡町	3
市谷船河原町	5
市谷本村町	66
市谷薬王寺町	78
市谷柳町	37
市谷山伏町	17
岩戸町	32
榎町	12
大久保一丁目	137
大久保二丁目	276
大久保三丁目	120
改代町	15
神楽河岸	0
神楽坂一丁目	1
神楽坂二丁目	9
神楽坂三丁目	16
神楽坂四丁目	7
神楽坂五丁目	25
神楽坂六丁目	19
霞ヶ丘町	0
片町	8
歌舞伎町一丁目	2
歌舞伎町一丁目	3
歌舞伎町二丁目	115
上落合一丁目	126
上落合二丁目	103
上落合三丁目	123
河田町	48
喜久井町	51
北新宿一丁目	224
北新宿二丁目	181
北新宿三丁目	168
北新宿四丁目	131
北町	38
北山伏町	13
細工町	14
坂町	10
左門町	44
三栄町	35
信濃町	22
下落合一丁目	37
下落合二丁目	128
下落合三丁目	138
下落合四丁目	179
下宮比町	2
白銀町	50
白銀町	8
新小川町	70
新宿一丁目	137
新宿二丁目	63
新宿三丁目	4
新宿四丁目	10
新宿五丁目	85
新宿五丁目	16
新宿六丁目	205
新宿七丁目	206
水道町	26
須賀町	37
住吉町	54
住吉町	6
高田馬場一丁目	77
高田馬場二丁目	35
高田馬場三丁目	105
高田馬場四丁目	159
箪笥町	23
大京町	116
築地町	12
津久戸町	6
筑土八幡町	19
天神町	22
戸塚町一丁目	6
富久町	226
戸山一丁目	71
戸山二丁目	118
戸山三丁目	23
戸山三丁目	3
内藤町	40
中井一丁目	46
中井二丁目	149
中落合一丁目	98
中落合二丁目	170
中落合三丁目	193
中落合四丁目	84
中里町	21
中町	17
納戸町	27
西落合一丁目	121
西落合二丁目	101
西落合三丁目	109
西落合四丁目	84
西五軒町	67
西新宿一丁目	3
西新宿二丁目	2
西新宿三丁目	47
西新宿四丁目	278
西新宿五丁目	185
西新宿六丁目	199
西新宿七丁目	73
西新宿八丁目	120
西早稲田一丁目	122
西早稲田二丁目	60
西早稲田二丁目	79
西早稲田三丁目	144
二十騎町	15
払方町	34
原町一丁目	49
原町二丁目	24
原町三丁目	74
馬場下町	25
東榎町	4
東五軒町	43
百人町一丁目	88
百人町二丁目	128
百人町三丁目	49
百人町四丁目	33
袋町	20
舟町	43
弁天町	97
南榎町	47
南町	18
南元町	59
南山伏町	11
山吹町	74
矢来町	132
横寺町	23
余丁町	105
余丁町	15
四谷一丁目	15
四谷二丁目	8
四谷三丁目	33
四谷四丁目	93
四谷坂町	40
四谷本塩町	13
若葉一丁目	93
若葉二丁目	24
若葉三丁目	32
若松町	140
若宮町	24
早稲田鶴巻町	148
早稲田町	21
早稲田南町	21
合計	9871
