#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	kijitsutohyoshobetsu_tohyoshasu
#download_from	http://linkdata.org/work/rdf1s9224i
#property	本庁舎（人）/【第1区】	四谷（人）/【第1区】	箪笥町（人）/【第1区】	榎町（人）/【第1区】	若松町（人）/【第1区】	大久保（人）/【第1区】	戸塚（人）/【第1区】	落合第一（人）/【第1区】	柏木（人）/【第1区】	角筈（人）/【第1区】	在外（人）/【第1区】	本庁舎（人）/【第10区】	落合第一（人）/【第10区】	落合第二（人）/【第10区】	在外（人）/【第10区】
#object_type_xsd	string	string	string	string	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
2021-10-20 00:00:00	439											41			
2021-10-21 00:00:00	534											54			
2021-10-22 00:00:00	414											68			
2021-10-23 00:00:00	875										1	107			
2021-10-24 00:00:00	707	1251	1197	726	794	754	999	474	431	298		90	311	852	
2021-10-25 00:00:00	580	652	711	423	487	529	659	276	211	176		66	192	446	
2021-10-26 00:00:00	517	584	724	378	474	472	624	270	244	216		69	182	451	
2021-10-27 00:00:00	545	598	698	421	457	437	656	294	249	195	1	87	184	480	
2021-10-28 00:00:00	631	810	812	469	568	554	758	334	283	240		93	228	588	
2021-10-29 00:00:00	774	789	966	545	665	539	826	383	336	302	1	98	229	586	
2021-10-30 00:00:00	1137	1494	1664	1004	1042	754	1283	699	530	531		178	452	1080	
