#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	ryushutu_ryunyu_chiikibetsu_15saiijo_shugyotsugakushasu_suii2015
#download_from	http://linkdata.org/work/rdf1s7905i
#property	2005年	2010年	2015年
#object_type_xsd	string	string	string
#property_context	Assertion	Assertion	Assertion
A 新宿区内に常住[B＋C＋D](単位：人)	157672	155768	147018
B 新宿区内に常住し、新宿区内で従業・通学(単位：人)	76404	57705	49711
C 新宿区内に常住し、他市区町村で従業・通学（流出）(単位：人)	81268	76945	69286
　C のうち千代田区	14868	13134	13317
　C のうち中央区	7389	6017	5989
　C のうち港区	10687	9095	9284
　C のうち文京区	3973	3429	3414
　C のうち台東区	1560	1220	1119
　C のうち墨田区	715	662	647
　C のうち江東区	2148	2108	2346
　C のうち品川区	2237	2093	2010
　C のうち目黒区	1343	1047	978
　C のうち大田区	1188	1030	929
　C のうち世田谷区	2060	1652	1524
　C のうち渋谷区	6807	5578	5253
　C のうち中野区	3362	2807	2686
　C のうち杉並区	2073	1789	1526
　C のうち豊島区	4184	3540	3217
　C のうち北区	831	674	621
　C のうち荒川区	370	295	276
　C のうち板橋区	1206	1004	966
　C のうち練馬区	1284	1060	977
　C のうち足立区	400	375	372
　C のうち葛飾区	210	186	231
　C のうち江戸川区	530	441	441
　C のうち八王子市	633	472	454
　C のうち武蔵野市	608	490	461
　C のうち三鷹市	278	272	239
　C のうち調布市	304	289	271
　C のうち西東京市	206	183	190
　C のうち都内のその他の市町村	2370	1915	1867
　C のうち埼玉県	2468	1971	1961
　C のうち千葉県	1480	1184	1157
　C のうち神奈川県	2737	2580	2590
　C のうちその他の道府県	759	538	748
　C のうち従業・通学先市区町村「不詳・外国」(単位：人)	‐	7815	1225
D 新宿区内に常住し、従業地・通学地「不詳」(単位：人)	‐	21118	28021
E 他市区町村に常住し、新宿区で従業・通学（流入）(単位：人)	546514	491591	508558
　E のうち千代田区	1155	1159	1181
　E のうち中央区	1649	2036	2169
　E のうち港区	2981	3098	2887
　E のうち文京区	6714	6202	6030
　E のうち台東区	2573	2356	2516
　E のうち墨田区	3882	3387	3904
　E のうち江東区	9252	8856	8886
　E のうち品川区	5580	5369	5932
　E のうち目黒区	5720	4685	5092
　E のうち大田区	8638	7647	8470
　E のうち世田谷区	23809	20311	19640
　E のうち渋谷区	8211	6700	7185
　E のうち中野区	20749	18242	18983
　E のうち杉並区	26425	21849	23368
　E のうち豊島区	10279	8578	9416
　E のうち北区	9056	7461	7176
　E のうち荒川区	3468	3154	3466
　E のうち板橋区	14340	12123	12901
　E のうち練馬区	22887	23829	22209
　E のうち足立区	8244	7384	7233
　E のうち葛飾区	6394	5314	5709
　E のうち江戸川区	11582	9948	10859
　E のうち八王子市	9371	8244	8098
　E のうち武蔵野市	5374	4416	4872
　E のうち三鷹市	5445	4899	5092
　E のうち調布市	8728	7676	8468
　E のうち西東京市	9095	7908	8415
　E のうち都内のその他の市町村	63051	55478	55777
　E のうち埼玉県	93171	85261	86332
　E のうち千葉県	51802	46628	47284
　E のうち神奈川県	74483	70101	75891
　E のうちその他の道府県	12406	11292	13117
F 従業地・通学地「不詳」(単位：人)　	‐	28933	29246
G 新宿区で従業・通学[B＋E＋F](単位：人)	622918	578229	587515
H 流入超過人口[E－C](単位：人)	465246	414646	439272
流入超過率[H／A](単位：％)	295.1	266.2	298.8
※F 従業地・通学地「不詳」は、C のうち従業・通学先市区町村「不詳・外国」とD 新宿区内に常住し、従業地・通学地「不詳」の合計と一致			
