#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20180901_tohyokubetsu_chomeibetsu_torokushasu
#download_from	http://linkdata.org/work/rdf1s7506i
#property	投票区	投票所	町名	男	女	計
#object_type_xsd	int	string	string	int	int	int
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
1	1	四谷保健センター等複合施設	四谷1丁目	52	59	111
2	1	四谷保健センター等複合施設	四谷2丁目	66	69	135
3	1	四谷保健センター等複合施設	四谷本塩町	161	182	343
4	1	四谷保健センター等複合施設	四谷三栄町	729	809	1538
5	1	四谷保健センター等複合施設	四谷坂町	930	953	1883
6	1	四谷保健センター等複合施設	市谷本村町	282	317	599
7	1	四谷保健センター等複合施設	計（3簿冊）	2220	2389	4609
8	2	四谷小学校	四谷1丁目	121	175	296
9	2	四谷小学校	四谷2丁目	99	126	225
10	2	四谷小学校	若葉1丁目	1035	1029	2064
11	2	四谷小学校	若葉2丁目	332	346	678
12	2	四谷小学校	若葉3丁目	398	416	814
13	2	四谷小学校	須賀町	540	537	1077
14	2	四谷小学校	計（3簿冊）	2525	2629	5154
15	3	四谷ひろば  （旧四谷第四小学校）	四谷3丁目	170	204	374
16	3	四谷ひろば  （旧四谷第四小学校）	四谷4丁目	1132	1049	2181
17	3	四谷ひろば  （旧四谷第四小学校）	荒木町	1028	1053	2081
18	3	四谷ひろば  （旧四谷第四小学校）	舟町	584	619	1203
19	3	四谷ひろば  （旧四谷第四小学校）	愛住町	605	604	1209
20	3	四谷ひろば  （旧四谷第四小学校）	片町	146	140	286
21	3	四谷ひろば  （旧四谷第四小学校）	計（3簿冊）	3665	3669	7334
22	4	信濃町子ども家庭支援センター	須賀町	73	48	121
23	4	信濃町子ども家庭支援センター	左門町	606	743	1349
24	4	信濃町子ども家庭支援センター	信濃町	349	442	791
25	4	信濃町子ども家庭支援センター	南元町	898	1037	1935
26	4	信濃町子ども家庭支援センター	大京町	1371	1640	3011
27	4	信濃町子ども家庭支援センター	霞ヶ丘町	1	0	1
28	4	信濃町子ども家庭支援センター	計（3簿冊）	3298	3910	7208
29	5	花園小学校	四谷4丁目	364	318	682
30	5	花園小学校	内藤町	562	467	1029
31	5	花園小学校	新宿1丁目	1808	1673	3481
32	5	花園小学校	新宿2丁目	570	455	1025
33	5	花園小学校	計（3簿冊）	3304	2913	6217
34	6	津久戸小学校	神楽坂1丁目	11	16	27
35	6	津久戸小学校	神楽坂2丁目	85	108	193
36	6	津久戸小学校	神楽坂3丁目	208	203	411
37	6	津久戸小学校	神楽坂4丁目	70	84	154
38	6	津久戸小学校	神楽坂5丁目	259	345	604
39	6	津久戸小学校	袋町	284	307	591
40	6	津久戸小学校	白銀町	504	643	1147
41	6	津久戸小学校	若宮町	387	427	814
42	6	津久戸小学校	新小川町	1257	1343	2600
43	6	津久戸小学校	揚場町	44	56	100
44	6	津久戸小学校	津久戸町	38	44	82
45	6	津久戸小学校	下宮比町	87	114	201
46	6	津久戸小学校	筑土八幡町	306	455	761
47	6	津久戸小学校	神楽河岸	0	0	0
48	6	津久戸小学校	赤城元町	156	187	343
49	6	津久戸小学校	計（3簿冊）	3696	4332	8028
50	7	愛日小学校	市谷田町2丁目	202	311	513
51	7	愛日小学校	市谷田町3丁目	124	159	283
52	7	愛日小学校	市谷砂土原町3丁目	334	399	733
53	7	愛日小学校	市谷船河原町	60	65	125
54	7	愛日小学校	払方町	366	406	772
55	7	愛日小学校	南町	298	335	633
56	7	愛日小学校	北町	386	450	836
57	7	愛日小学校	中町	204	222	426
58	7	愛日小学校	計（2簿冊）	1974	2347	4321
59	8	江戸川小学校	東五軒町	817	957	1774
60	8	江戸川小学校	西五軒町	665	693	1358
61	8	江戸川小学校	赤城下町	533	547	1080
62	8	江戸川小学校	築地町	227	253	480
63	8	江戸川小学校	改代町	257	231	488
64	8	江戸川小学校	水道町	397	436	833
65	8	江戸川小学校	計（2簿冊）	2896	3117	6013
66	9	簞笥町特別出張所	神楽坂6丁目	346	452	798
67	9	簞笥町特別出張所	矢来町	724	821	1545
68	9	簞笥町特別出張所	岩戸町	257	303	560
69	9	簞笥町特別出張所	箪笥町	241	295	536
70	9	簞笥町特別出張所	横寺町	372	391	763
71	9	簞笥町特別出張所	計（2簿冊）	1940	2262	4202
72	10	市谷幼稚園	南榎町	564	564	1128
73	10	市谷幼稚園	矢来町	1101	1349	2450
74	10	市谷幼稚園	市谷山伏町	213	247	460
75	10	市谷幼稚園	北山伏町	181	225	406
76	10	市谷幼稚園	市谷柳町	137	192	329
77	10	市谷幼稚園	計（2簿冊）	2196	2577	4773
78	11	細工町高齢者住宅  サービスセンター	市谷田町1丁目	8	19	27
79	11	細工町高齢者住宅  サービスセンター	市谷砂土原町1丁目	88	113	201
80	11	細工町高齢者住宅  サービスセンター	市谷砂土原町2丁目	155	191	346
81	11	細工町高齢者住宅  サービスセンター	市谷左内町	182	200	382
82	11	細工町高齢者住宅  サービスセンター	市谷長延寺町	43	86	129
83	11	細工町高齢者住宅  サービスセンター	市谷鷹匠町	20	21	41
84	11	細工町高齢者住宅  サービスセンター	市谷八幡町	48	61	109
85	11	細工町高齢者住宅  サービスセンター	納戸町	353	432	785
86	11	細工町高齢者住宅  サービスセンター	市谷加賀町1丁目	13	21	34
87	11	細工町高齢者住宅  サービスセンター	市谷加賀町2丁目	549	866	1415
88	11	細工町高齢者住宅  サービスセンター	市谷甲良町	269	325	594
89	11	細工町高齢者住宅  サービスセンター	細工町	189	201	390
90	11	細工町高齢者住宅  サービスセンター	二十騎町	260	310	570
91	11	細工町高齢者住宅  サービスセンター	南山伏町	278	276	554
92	11	細工町高齢者住宅  サービスセンター	計（3簿冊）	2455	3122	5577
93	12	牛込仲之小学校	市谷本村町	1102	474	1576
94	12	牛込仲之小学校	市谷薬王寺町	1339	1435	2774
95	12	牛込仲之小学校	市谷仲之町	836	948	1784
96	12	牛込仲之小学校	河田町	446	472	918
97	12	牛込仲之小学校	計（3簿冊）	3723	3329	7052
98	13	都立新宿山吹高等学校	天神町	441	523	964
99	13	都立新宿山吹高等学校	榎町	284	281	565
100	13	都立新宿山吹高等学校	東榎町	128	140	268
101	13	都立新宿山吹高等学校	中里町	303	337	640
102	13	都立新宿山吹高等学校	山吹町	1442	1587	3029
103	13	都立新宿山吹高等学校	早稲田鶴巻町	317	358	675
104	13	都立新宿山吹高等学校	計（3簿冊）	2915	3226	6141
105	14	鶴巻小学校	早稲田鶴巻町	2004	1962	3966
106	14	鶴巻小学校	計（2簿冊）	2004	1962	3966
107	15	早稲田小学校	早稲田町	437	496	933
108	15	早稲田小学校	早稲田南町	305	321	626
109	15	早稲田小学校	馬場下町	228	204	432
110	15	早稲田小学校	喜久井町	821	827	1648
111	15	早稲田小学校	弁天町	1308	1434	2742
112	15	早稲田小学校	西早稲田2丁目	97	125	222
113	15	早稲田小学校	計（3簿冊）	3196	3407	6603
114	16	成城学校	市谷柳町	386	408	794
115	16	成城学校	原町1丁目	560	633	1193
116	16	成城学校	原町2丁目	517	485	1002
117	16	成城学校	原町3丁目	663	812	1475
118	16	成城学校	若松町	1497	1818	3315
119	16	成城学校	計（4簿冊）	3623	4156	7779
120	17	区立障害者福祉センター	戸山1丁目	978	1142	2120
121	17	区立障害者福祉センター	計（1簿冊）	978	1142	2120
122	18	若松町特別出張所	若松町	618	586	1204
123	18	若松町特別出張所	河田町	461	473	934
124	18	若松町特別出張所	余丁町	1709	1764	3473
125	18	若松町特別出張所	計（3簿冊）	2788	2823	5611
126	19	住吉町生涯学習館	市谷台町	576	578	1154
127	19	住吉町生涯学習館	住吉町	1114	1168	2282
128	19	住吉町生涯学習館	計（2簿冊）	1690	1746	3436
129	20	富久小学校	富久町	2906	2907	5813
130	20	富久小学校	住吉町	6	6	12
131	20	富久小学校	計（2簿冊）	2912	2913	5825
132	21	西早稲田中学校	戸山3丁目	375	373	748
133	21	西早稲田中学校	西早稲田2丁目	2127	2023	4150
134	21	西早稲田中学校	計（2簿冊）	2502	2396	4898
135	22	東戸山小学校	戸山2丁目	1939	2992	4931
136	22	東戸山小学校	計（4簿冊）	1939	2992	4931
137	23	子ども総合センター	新宿7丁目	2591	2405	4996
138	23	子ども総合センター	計（2簿冊）	2591	2405	4996
139	24	天神小学校	新宿5丁目	1146	831	1977
140	24	天神小学校	新宿6丁目	1833	1529	3362
141	24	天神小学校	計（2簿冊）	2979	2360	5339
142	25	新宿スポーツセンター	大久保2丁目	2139	1805	3944
143	25	新宿スポーツセンター	大久保3丁目	1131	1308	2439
144	25	新宿スポーツセンター	計（3簿冊）	3270	3113	6383
145	26	大久保小学校	大久保1丁目	1271	1014	2285
146	26	大久保小学校	計（2簿冊）	1271	1014	2285
147	27	新宿区役所第一分庁舎	新宿3丁目	88	52	140
148	27	新宿区役所第一分庁舎	新宿4丁目	177	103	280
149	27	新宿区役所第一分庁舎	新宿5丁目	88	70	158
150	27	新宿区役所第一分庁舎	歌舞伎町1丁目	122	59	181
151	27	新宿区役所第一分庁舎	歌舞伎町2丁目	1158	514	1672
152	27	新宿区役所第一分庁舎	計（2簿冊）	1633	798	2431
153	28	戸山小学校	百人町1丁目	1086	626	1712
154	28	戸山小学校	百人町2丁目	1495	1146	2641
155	28	戸山小学校	大久保2丁目	518	519	1037
156	28	戸山小学校	大久保3丁目	388	453	841
157	28	戸山小学校	計（3簿冊）	3487	2744	6231
158	29	西戸山小学校	百人町3丁目	1949	2239	4188
159	29	西戸山小学校	百人町4丁目	839	1199	2038
160	29	西戸山小学校	計（4簿冊）	2788	3438	6226
161	30	西早稲田地域交流館	戸塚町1丁目	67	82	149
162	30	西早稲田地域交流館	西早稲田1丁目	2075	2279	4354
163	30	西早稲田地域交流館	西早稲田3丁目	150	151	301
164	30	西早稲田地域交流館	計（3簿冊）	2292	2512	4804
165	31	戸塚第一小学校	西早稲田3丁目	2512	2429	4941
166	31	戸塚第一小学校	計（2簿冊）	2512	2429	4941
167	32	戸塚第二幼稚園	高田馬場1丁目	1690	1586	3276
168	32	戸塚第二幼稚園	高田馬場2丁目	754	662	1416
169	32	戸塚第二幼稚園	計（3簿冊）	2444	2248	4692
170	33	新宿リサイクル活動センター	高田馬場4丁目	2524	2338	4862
171	33	新宿リサイクル活動センター	計（2簿冊）	2524	2338	4862
172	34	戸塚第三小学校	高田馬場3丁目	2416	2090	4506
173	34	戸塚第三小学校	下落合1丁目	853	809	1662
174	34	戸塚第三小学校	計（3簿冊）	3269	2899	6168
175	35	落合第四小学校	下落合2丁目	1323	1408	2731
176	35	落合第四小学校	下落合3丁目	1653	2039	3692
177	35	落合第四小学校	計（3簿冊）	2976	3447	6423
178	36	落合第一特別出張所	中落合2丁目	1914	2084	3998
179	36	落合第一特別出張所	下落合4丁目	1699	1935	3634
180	36	落合第一特別出張所	計（2簿冊）	3613	4019	7632
181	37	落合第二中学校	西落合１丁目	237	245	482
182	37	落合第二中学校	中落合3丁目	1721	1860	3581
183	37	落合第二中学校	中落合4丁目	601	599	1200
184	37	落合第二中学校	計（2簿冊）	2559	2704	5263
185	38	中落合高齢者在宅  サービスセンター	中落合1丁目	1425	1453	2878
186	38	中落合高齢者在宅  サービスセンター	中井2丁目	118	137	255
187	38	中落合高齢者在宅  サービスセンター	上落合1丁目	215	273	488
188	38	中落合高齢者在宅  サービスセンター	上落合2丁目	75	68	143
189	38	中落合高齢者在宅  サービスセンター	計（2簿冊）	1833	1931	3764
190	39	落合第二小学校	上落合1丁目	2039	1904	3943
191	39	落合第二小学校	上落合2丁目	2085	1961	4046
192	39	落合第二小学校	計（4簿冊）	4124	3865	7989
193	40	落合第六小学校	西落合1丁目	528	564	1092
194	40	落合第六小学校	西落合2丁目	739	832	1571
195	40	落合第六小学校	西落合3丁目	1261	1410	2671
196	40	落合第六小学校	西落合4丁目	870	974	1844
197	40	落合第六小学校	計（3簿冊）	3398	3780	7178
198	41	落合第三小学校	西落合1丁目	1118	1137	2255
199	41	落合第三小学校	西落合2丁目	1026	942	1968
200	41	落合第三小学校	中落合4丁目	679	633	1312
201	41	落合第三小学校	計（3簿冊）	2823	2712	5535
202	42	落合第五小学校	中井1丁目	859	669	1528
203	42	落合第五小学校	中井2丁目	1100	1185	2285
204	42	落合第五小学校	上落合3丁目	2036	1922	3958
205	42	落合第五小学校	計（4簿冊）	3995	3776	7771
206	43	東京母子愛育会保育園	北新宿4丁目	2513	2242	4755
207	43	東京母子愛育会保育園	計（2簿冊）	2513	2242	4755
208	44	淀橋第四幼稚園	北新宿3丁目	2652	2473	5125
209	44	淀橋第四幼稚園	計（3簿冊）	2652	2473	5125
210	45	大智学園高等学校	百人町1丁目	372	295	667
211	45	大智学園高等学校	北新宿1丁目	2700	2365	5065
212	45	大智学園高等学校	計（3簿冊）	3072	2660	5732
213	46	柏木地域センター	北新宿2丁目	2219	1980	4199
214	46	柏木地域センター	計（2簿冊）	2219	1980	4199
215	47	西新宿中学校	西新宿7丁目	1084	818	1902
216	47	西新宿中学校	西新宿8丁目	1309	1241	2550
217	47	西新宿中学校	計（2簿冊）	2393	2059	4452
218	48	工学院大学新宿校舎	西新宿1丁目	25	27	52
219	48	工学院大学新宿校舎	西新宿2丁目	2	0	2
220	48	工学院大学新宿校舎	西新宿3丁目	186	158	344
221	48	工学院大学新宿校舎	計（1簿冊）	213	185	398
222	49	芸能花伝舎	西新宿5丁目	1844	1593	3437
223	49	芸能花伝舎	西新宿6丁目	1414	1230	2644
224	49	芸能花伝舎	計（2簿冊）	3258	2823	6081
225	50	角筈特別出張所	西新宿2丁目	1	3	4
226	50	角筈特別出張所	西新宿3丁目	637	696	1333
227	50	角筈特別出張所	西新宿4丁目	3242	2866	6108
228	50	角筈特別出張所	計（3簿冊）	3880	3565	7445
229		合　　　計（50投票区）	　130簿冊	135020	135878	270898
