#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20190901_tohyokubetsu_chomeibetsu_torokushasu
#download_from	http://linkdata.org/work/rdf1s7506i
#property	投票区	投票所	町名	男	女	計
#object_type_xsd	int	string	string	int	int	int
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
1	1	四谷保健センター等複合施設	四谷1丁目	51	58	109
2	1	四谷保健センター等複合施設	四谷2丁目	67	70	137
3	1	四谷保健センター等複合施設	四谷本塩町	189	194	383
4	1	四谷保健センター等複合施設	四谷三栄町	765	869	1634
5	1	四谷保健センター等複合施設	四谷坂町	982	993	1975
6	1	四谷保健センター等複合施設	市谷本村町	294	346	640
7	1	四谷保健センター等複合施設	計（3簿冊）	2348	2530	4878
8	2	四谷小学校	四谷1丁目	122	185	307
9	2	四谷小学校	四谷2丁目	100	122	222
10	2	四谷小学校	若葉1丁目	1064	1065	2129
11	2	四谷小学校	若葉2丁目	325	341	666
12	2	四谷小学校	若葉3丁目	412	417	829
13	2	四谷小学校	須賀町	538	530	1068
14	2	四谷小学校	計（3簿冊）	2561	2660	5221
15	3	四谷ひろば（旧四谷第四小学校）	四谷3丁目	163	206	369
16	3	四谷ひろば（旧四谷第四小学校）	四谷4丁目	1146	1056	2202
17	3	四谷ひろば（旧四谷第四小学校）	荒木町	1073	1072	2145
18	3	四谷ひろば（旧四谷第四小学校）	舟町	592	624	1216
19	3	四谷ひろば（旧四谷第四小学校）	愛住町	604	603	1207
20	3	四谷ひろば（旧四谷第四小学校）	片町	150	146	296
21	3	四谷ひろば（旧四谷第四小学校）	計（3簿冊）	3728	3707	7435
22	4	信濃町子ども家庭支援センター	須賀町	79	51	130
23	4	信濃町子ども家庭支援センター	左門町	611	733	1344
24	4	信濃町子ども家庭支援センター	信濃町	350	457	807
25	4	信濃町子ども家庭支援センター	南元町	909	1044	1953
26	4	信濃町子ども家庭支援センター	大京町	1386	1694	3080
27	4	信濃町子ども家庭支援センター	霞ヶ丘町	1	0	1
28	4	信濃町子ども家庭支援センター	計（3簿冊）	3336	3979	7315
29	5	花園小学校	四谷4丁目	355	309	664
30	5	花園小学校	内藤町	579	495	1074
31	5	花園小学校	新宿1丁目	1871	1655	3526
32	5	花園小学校	新宿2丁目	577	443	1020
33	5	花園小学校	計（3簿冊）	3382	2902	6284
34	6	津久戸小学校	神楽坂1丁目	11	16	27
35	6	津久戸小学校	神楽坂2丁目	82	108	190
36	6	津久戸小学校	神楽坂3丁目	203	196	399
37	6	津久戸小学校	神楽坂4丁目	71	85	156
38	6	津久戸小学校	神楽坂5丁目	263	353	616
39	6	津久戸小学校	袋町	280	298	578
40	6	津久戸小学校	白銀町	509	653	1162
41	6	津久戸小学校	若宮町	379	429	808
42	6	津久戸小学校	新小川町	1364	1401	2765
43	6	津久戸小学校	揚場町	43	54	97
44	6	津久戸小学校	津久戸町	41	40	81
45	6	津久戸小学校	下宮比町	87	115	202
46	6	津久戸小学校	筑土八幡町	317	425	742
47	6	津久戸小学校	神楽河岸	0	0	0
48	6	津久戸小学校	赤城元町	160	185	345
49	6	津久戸小学校	計（3簿冊）	3810	4358	8168
50	7	愛日小学校	市谷田町2丁目	198	310	508
51	7	愛日小学校	市谷田町3丁目	134	160	294
52	7	愛日小学校	市谷砂土原町3丁目	328	399	727
53	7	愛日小学校	市谷船河原町	60	67	127
54	7	愛日小学校	払方町	377	416	793
55	7	愛日小学校	南町	292	345	637
56	7	愛日小学校	北町	402	443	845
57	7	愛日小学校	中町	205	217	422
58	7	愛日小学校	計（2簿冊）	1996	2357	4353
59	8	江戸川小学校	東五軒町	826	977	1803
60	8	江戸川小学校	西五軒町	681	713	1394
61	8	江戸川小学校	赤城下町	533	538	1071
62	8	江戸川小学校	築地町	225	254	479
63	8	江戸川小学校	改代町	277	240	517
64	8	江戸川小学校	水道町	417	437	854
65	8	江戸川小学校	計（2簿冊）	2959	3159	6118
66	9	簞笥町特別出張所	神楽坂6丁目	344	449	793
67	9	簞笥町特別出張所	矢来町	730	785	1515
68	9	簞笥町特別出張所	岩戸町	256	303	559
69	9	簞笥町特別出張所	箪笥町	248	294	542
70	9	簞笥町特別出張所	横寺町	406	425	831
71	9	簞笥町特別出張所	計（2簿冊）	1984	2256	4240
72	10	市谷幼稚園	南榎町	577	586	1163
73	10	市谷幼稚園	矢来町	1096	1314	2410
74	10	市谷幼稚園	市谷山伏町	207	240	447
75	10	市谷幼稚園	北山伏町	220	270	490
76	10	市谷幼稚園	市谷柳町	145	203	348
77	10	市谷幼稚園	計（2簿冊）	2245	2613	4858
78	11	細工町高齢者住宅サービスセンター	市谷田町1丁目	9	15	24
79	11	細工町高齢者住宅サービスセンター	市谷砂土原町1丁目	87	109	196
80	11	細工町高齢者住宅サービスセンター	市谷砂土原町2丁目	175	217	392
81	11	細工町高齢者住宅サービスセンター	市谷左内町	175	197	372
82	11	細工町高齢者住宅サービスセンター	市谷長延寺町	42	84	126
83	11	細工町高齢者住宅サービスセンター	市谷鷹匠町	17	17	34
84	11	細工町高齢者住宅サービスセンター	市谷八幡町	48	60	108
85	11	細工町高齢者住宅サービスセンター	納戸町	382	459	841
86	11	細工町高齢者住宅サービスセンター	市谷加賀町1丁目	14	19	33
87	11	細工町高齢者住宅サービスセンター	市谷加賀町2丁目	563	926	1489
88	11	細工町高齢者住宅サービスセンター	市谷甲良町	288	352	640
89	11	細工町高齢者住宅サービスセンター	細工町	193	195	388
90	11	細工町高齢者住宅サービスセンター	二十騎町	261	323	584
91	11	細工町高齢者住宅サービスセンター	南山伏町	284	271	555
92	11	細工町高齢者住宅サービスセンター	計（3簿冊）	2538	3244	5782
93	12	牛込仲之小学校	市谷本村町	1112	470	1582
94	12	牛込仲之小学校	市谷薬王寺町	1335	1442	2777
95	12	牛込仲之小学校	市谷仲之町	849	970	1819
96	12	牛込仲之小学校	河田町	443	476	919
97	12	牛込仲之小学校	計（3簿冊）	3739	3358	7097
98	13	都立新宿山吹高等学校	天神町	446	523	969
99	13	都立新宿山吹高等学校	榎町	303	301	604
100	13	都立新宿山吹高等学校	東榎町	130	143	273
101	13	都立新宿山吹高等学校	中里町	286	323	609
102	13	都立新宿山吹高等学校	山吹町	1455	1622	3077
103	13	都立新宿山吹高等学校	早稲田鶴巻町	326	363	689
104	13	都立新宿山吹高等学校	計（3簿冊）	2946	3275	6221
105	14	鶴巻小学校	早稲田鶴巻町	2022	1989	4011
106	14	鶴巻小学校	計（2簿冊）	2022	1989	4011
107	15	早稲田小学校	早稲田町	474	543	1017
108	15	早稲田小学校	早稲田南町	314	332	646
109	15	早稲田小学校	馬場下町	234	205	439
110	15	早稲田小学校	喜久井町	801	849	1650
111	15	早稲田小学校	弁天町	1354	1440	2794
112	15	早稲田小学校	西早稲田2丁目	98	121	219
113	15	早稲田小学校	計（3簿冊）	3275	3490	6765
114	16	成城学校	市谷柳町	389	396	785
115	16	成城学校	原町1丁目	563	656	1219
116	16	成城学校	原町2丁目	527	490	1017
117	16	成城学校	原町3丁目	665	828	1493
118	16	成城学校	若松町	1568	1843	3411
119	16	成城学校	計（4簿冊）	3712	4213	7925
120	17	区立障害者福祉センター	戸山1丁目	997	1118	2115
121	17	区立障害者福祉センター	計（1簿冊）	997	1118	2115
122	18	若松町特別出張所	若松町	637	601	1238
123	18	若松町特別出張所	河田町	476	509	985
124	18	若松町特別出張所	余丁町	1687	1772	3459
125	18	若松町特別出張所	計（3簿冊）	2800	2882	5682
126	19	住吉町生涯学習館	市谷台町	602	577	1179
127	19	住吉町生涯学習館	住吉町	1110	1172	2282
128	19	住吉町生涯学習館	計（2簿冊）	1712	1749	3461
129	20	富久小学校	富久町	2935	2935	5870
130	20	富久小学校	住吉町	7	6	13
131	20	富久小学校	計（2簿冊）	2942	2941	5883
132	21	西早稲田中学校	戸山3丁目	375	369	744
133	21	西早稲田中学校	西早稲田2丁目	2145	1995	4140
134	21	西早稲田中学校	計（2簿冊）	2520	2364	4884
135	22	東戸山小学校	戸山2丁目	1851	2888	4739
136	22	東戸山小学校	計（4簿冊）	1851	2888	4739
137	23	子ども総合センター	新宿7丁目	2659	2435	5094
138	23	子ども総合センター	計（2簿冊）	2659	2435	5094
139	24	天神小学校	新宿5丁目	1158	867	2025
140	24	天神小学校	新宿6丁目	1912	1636	3548
141	24	天神小学校	計（2簿冊）	3070	2503	5573
142	25	新宿スポーツセンター	大久保2丁目	2123	1800	3923
143	25	新宿スポーツセンター	大久保3丁目	1174	1389	2563
144	25	新宿スポーツセンター	計（3簿冊）	3297	3189	6486
145	26	大久保小学校	大久保1丁目	1281	1024	2305
146	26	大久保小学校	計（2簿冊）	1281	1024	2305
147	27	新宿区役所第一分庁舎	新宿3丁目	86	49	135
148	27	新宿区役所第一分庁舎	新宿4丁目	172	103	275
149	27	新宿区役所第一分庁舎	新宿5丁目	89	68	157
150	27	新宿区役所第一分庁舎	歌舞伎町1丁目	130	53	183
151	27	新宿区役所第一分庁舎	歌舞伎町2丁目	1212	520	1732
152	27	新宿区役所第一分庁舎	計（2簿冊）	1689	793	2482
153	28	戸山小学校	百人町1丁目	1048	633	1681
154	28	戸山小学校	百人町2丁目	1485	1136	2621
155	28	戸山小学校	大久保2丁目	510	533	1043
156	28	戸山小学校	大久保3丁目	376	439	815
157	28	戸山小学校	計（3簿冊）	3419	2741	6160
158	29	西戸山小学校	百人町3丁目	1935	2230	4165
159	29	西戸山小学校	百人町4丁目	877	1253	2130
160	29	西戸山小学校	計（4簿冊）	2812	3483	6295
161	30	西早稲田地域交流館	戸塚町1丁目	67	78	145
162	30	西早稲田地域交流館	西早稲田1丁目	2068	2256	4324
163	30	西早稲田地域交流館	西早稲田3丁目	152	152	304
164	30	西早稲田地域交流館	計（3簿冊）	2287	2486	4773
165	31	戸塚第一小学校	西早稲田3丁目	2509	2400	4909
166	31	戸塚第一小学校	計（2簿冊）	2509	2400	4909
167	32	戸塚第二幼稚園	高田馬場1丁目	1728	1579	3307
168	32	戸塚第二幼稚園	高田馬場2丁目	776	648	1424
169	32	戸塚第二幼稚園	計（3簿冊）	2504	2227	4731
170	33	新宿リサイクル活動センター	高田馬場4丁目	2534	2340	4874
171	33	新宿リサイクル活動センター	計（2簿冊）	2534	2340	4874
172	34	戸塚第三小学校	高田馬場3丁目	2433	2081	4514
173	34	戸塚第三小学校	下落合1丁目	872	822	1694
174	34	戸塚第三小学校	計（3簿冊）	3305	2903	6208
175	35	落合第四小学校	下落合2丁目	1330	1424	2754
176	35	落合第四小学校	下落合3丁目	1664	2072	3736
177	35	落合第四小学校	計（3簿冊）	2994	3496	6490
178	36	落合第一特別出張所	中落合2丁目	1885	2053	3938
179	36	落合第一特別出張所	下落合4丁目	1709	1933	3642
180	36	落合第一特別出張所	計（2簿冊）	3594	3986	7580
181	37	落合第二中学校	西落合１丁目	234	244	478
182	37	落合第二中学校	中落合3丁目	1714	1859	3573
183	37	落合第二中学校	中落合4丁目	581	592	1173
184	37	落合第二中学校	計（2簿冊）	2529	2695	5224
185	38	中落合高齢者在宅サービスセンター	中落合1丁目	1439	1455	2894
186	38	中落合高齢者在宅サービスセンター	中井2丁目	116	136	252
187	38	中落合高齢者在宅サービスセンター	上落合1丁目	211	276	487
188	38	中落合高齢者在宅サービスセンター	上落合2丁目	71	72	143
189	38	中落合高齢者在宅サービスセンター	計（2簿冊）	1837	1939	3776
190	39	落合第二小学校	上落合1丁目	2045	1926	3971
191	39	落合第二小学校	上落合2丁目	2093	1988	4081
192	39	落合第二小学校	計（4簿冊）	4138	3914	8052
193	40	落合第六小学校	西落合1丁目	519	580	1099
194	40	落合第六小学校	西落合2丁目	746	842	1588
195	40	落合第六小学校	西落合3丁目	1257	1440	2697
196	40	落合第六小学校	西落合4丁目	882	1005	1887
197	40	落合第六小学校	計（3簿冊）	3404	3867	7271
198	41	落合第三小学校	西落合1丁目	1116	1135	2251
199	41	落合第三小学校	西落合2丁目	1042	931	1973
200	41	落合第三小学校	中落合4丁目	689	640	1329
201	41	落合第三小学校	計（3簿冊）	2847	2706	5553
202	42	落合第五小学校	中井1丁目	871	690	1561
203	42	落合第五小学校	中井2丁目	1131	1211	2342
204	42	落合第五小学校	上落合3丁目	2035	1918	3953
205	42	落合第五小学校	計（4簿冊）	4037	3819	7856
206	43	東京母子愛育会保育園	北新宿4丁目	2503	2272	4775
207	43	東京母子愛育会保育園	計（2簿冊）	2503	2272	4775
208	44	淀橋第四幼稚園	北新宿3丁目	2660	2409	5069
209	44	淀橋第四幼稚園	計（3簿冊）	2660	2409	5069
210	45	大智学園高等学校	百人町1丁目	387	294	681
211	45	大智学園高等学校	北新宿1丁目	2723	2423	5146
212	45	大智学園高等学校	計（3簿冊）	3110	2717	5827
213	46	柏木地域センター	北新宿2丁目	2185	1940	4125
214	46	柏木地域センター	計（2簿冊）	2185	1940	4125
215	47	西新宿中学校	西新宿7丁目	1112	838	1950
216	47	西新宿中学校	西新宿8丁目	1325	1238	2563
217	47	西新宿中学校	計（2簿冊）	2437	2076	4513
218	48	工学院大学新宿校舎	西新宿1丁目	25	26	51
219	48	工学院大学新宿校舎	西新宿2丁目	1	0	1
220	48	工学院大学新宿校舎	西新宿3丁目	195	183	378
221	48	工学院大学新宿校舎	計（1簿冊）	221	209	430
222	49	芸能花伝舎	西新宿5丁目	1845	1585	3430
223	49	芸能花伝舎	西新宿6丁目	1446	1238	2684
224	49	芸能花伝舎	計（2簿冊）	3291	2823	6114
225	50	角筈特別出張所	西新宿2丁目	1	3	4
226	50	角筈特別出張所	西新宿3丁目	732	765	1497
227	50	角筈特別出張所	西新宿4丁目	3278	2917	6195
228	50	角筈特別出張所	計（3簿冊）	4011	3685	7696
229		合　　　計（50投票区）	　130簿冊	136567	137109	273676
