#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	sojinko_jinkozogenritu_suii2015
#download_from	http://linkdata.org/work/rdf1s7889i
#property	総人口(単位:人)	人口増減率(単位:%)
#object_type_xsd	string	string
#property_context	Assertion	Assertion
1920年	290398	
1925年	339360	16.9
1930年	357655	5.4
1935年	375848	5.1
1940年	394480	5
1947年	153924	-61
1950年	246373	60.1
1955年	348675	41.5
1960年	413690	18.6
1965年	413910	0.1
1970年	390657	-5.6
1975年	367218	-6
1980年	343928	-6.3
1985年	332722	-3.3
1990年	296790	-10.8
1995年	279048	-6
2000年	286726	2.8
2005年	305716	6.6
2010年	326309	6.7
2015年	333560	2.2
