#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20190421_kijitsutohyoshobetsu_tohyoshasu
#download_from	http://linkdata.org/work/rdf1s8142i
#property	第一分庁舎(人)	四谷(人)	箪笥町(人)	榎町(人)	若松町(人)	大久保(人)	戸塚(人)	落合第一(人)	落合第二(人)	柏木(人)	角筈(人)
#object_type_xsd	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
2019/04/15	528	479	380	257	322	413	459	264	314	193	91
2019/04/16	436	380	331	249	354	394	430	231	353	193	92
2019/04/17	491	458	375	279	336	408	532	289	358	190	121
2019/04/18	507	470	404	271	310	459	535	309	336	164	122
2019/04/19	552	486	457	314	405	498	579	347	399	203	145
2019/04/20	830	1000	1018	638	820	744	1031	677	791	446	308
