table_name,field_name,language,translation,record_id,record_sub_id,field_value
stops,stop_name,en,Ito Gakuen,,,伊藤学園
stops,stop_name,en,Nishioi 2,,,西大井二丁目
stops,stop_name,en,Nishi-Oi Sta.,,,西大井駅
stops,stop_name,en,Oi 5,,,大井五丁目
stops,stop_name,en,Oiharamachi,,,大井原町
stops,stop_name,en,Omori Sta.-N.,,,大森駅北口
stops,stop_name,en,Sakurakai,,,さくら会前
stops,stop_name,en,Shinagawa Historical Museum,,,品川歴史館北
stops,stop_name,ja,さくら会前,,,さくら会前
stops,stop_name,ja,伊藤学園,,,伊藤学園
stops,stop_name,ja,品川歴史館北,,,品川歴史館北
stops,stop_name,ja,大井五丁目,,,大井五丁目
stops,stop_name,ja,大井原町,,,大井原町
stops,stop_name,ja,大森駅北口,,,大森駅北口
stops,stop_name,ja,西大井二丁目,,,西大井二丁目
stops,stop_name,ja,西大井駅,,,西大井駅
stops,stop_name,ja-Hrkt,いとうがくえん,,,伊藤学園
stops,stop_name,ja-Hrkt,おおいごちょうめ,,,大井五丁目
stops,stop_name,ja-Hrkt,おおいはらまち,,,大井原町
stops,stop_name,ja-Hrkt,おおもりえききたぐち,,,大森駅北口
stops,stop_name,ja-Hrkt,さくらかいまえ,,,さくら会前
stops,stop_name,ja-Hrkt,しながわれきしかんきた,,,品川歴史館北
stops,stop_name,ja-Hrkt,にしおおいえき,,,西大井駅
stops,stop_name,ja-Hrkt,にしおおいにちょうめ,,,西大井二丁目
