#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20190721_kijitsutohyoshobetsu_tohyoshasu_tokyo
#download_from	http://linkdata.org/work/rdf1s8252i
#property	第一分庁舎（人）	四谷（人）	箪笥町（人）	榎町（人）	若松町（人）	大久保（人）	戸塚（人）	落合第一（人）	落合第二（人）	柏木（人）	角筈（人）
#object_type_xsd	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
2019/7/5	348										
2019/7/6	501										
2019/7/7	491										
2019/7/8	472										
2019/7/9	480										
2019/7/10	448										
2019/7/11	401										
2019/7/12	344										
2019/7/13	573										
2019/7/14	283	514	596	283	325	348	544	316	441	230	139
2019/7/15	411	740	772	425	531	517	763	506	542	335	208
2019/7/16	422	341	402	255	347	358	539	248	321	147	113
2019/7/17	567	538	538	330	402	545	712	369	383	213	211
2019/7/18	538	569	503	353	449	406	579	348	365	221	178
2019/7/19	625	546	593	351	377	427	638	373	334	206	171
2019/7/20	930	991	1207	730	832	662	1199	745	752	438	451
