#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	rodoryokujotaibetsu_15saiijojinko_suii2015
#download_from	http://linkdata.org/work/rdf1s7895i
#property	就業者(単位:人)	完全失業者(単位:人)	非労働力人口(単位:人)	労働力状態「不詳」(単位:人)	労働力率(単位:％)	完全失業率(単位:％)
#object_type_xsd	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
1950年	96632	3876	78347	18	56.2	3.9
1955年	150413	4473	107039	0	59.1	2.9
1960年	203650	2634	127759	39	61.8	1.3
1965年	219512	3759	123469	106	64.4	1.7
1970年	208901	4443	114670	97	65	2.1
1975年	193632	5756	105808	0	65.3	2.9
1980年	182198	6217	98912	747	65.6	3.3
1985年	180269	8440	95385	1608	66.4	4.5
1990年	161692	6036	86166	2509	66.1	3.6
1995年	151460	8137	80742	8399	66.4	5.1
2000年	145162	7255	83667	25100	64.6	4.8
2005年	138598	9953	84532	46528	63.7	6.7
2010年	137299	8761	74350	72643	66.3	6
2015年	134848	4790	67536	90588	67.4	3.4
注）労働力率は、分母の15歳以上人口から労働力状態「不詳」を除いて算出している。						
