#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20201209_kohoshabetsu_tokuhyosu
#download_from	http://linkdata.org/work/rdf1s8546i
#property	候補者氏名	党派名	新現元	速報時刻：21:30/開票率：1.02%	速報時刻：22:00/開票率：33.44%	速報時刻：22:30/開票率：89.05%	速報時刻：23:00/開票率：95.54%	速報時刻：23:43（新宿区確定）/開票率：100%	東京都選挙区 の得票数	当落
#object_type_xsd	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
1	山本太郎	れいわ新選組	新	500	8000	15500	16000	16405	657277	
2	小池ゆりこ	無所属	現	500	29000	73500	79000	79320	3661371	当
3	七海ひろこ	幸福実現党	新	0	0	0	0	452	22003	
4	宇都宮けんじ	無所属	新	500	8000	19500	22000	22187	844151	
5	桜井誠	日本第一党	新	0	0	4500	4500	4952	178784.293	
6	込山洋	無所属	新	0	0	0	0	263	10935.582	
7	小野たいすけ	無所属	新	0	4000	16000	17000	17431	612530	
8	竹本秀之	無所属	新	0	0	0	0	68	3997	
9	西本誠	スーパークレイジー君	新	0	0	0	0	371	11887.698	
10	関口安弘	無所属	新	0	0	0	0	81	4097	
11	押越清悦	無所属	新	0	0	0	0	95	2708	
12	服部修	ホリエモン新党	新	0	0	0	0	231	5453	
13	立花孝志	ホリエモン新党	新	0	0	1000	1000	1267	43912	
14	さいとう健一郎	ホリエモン新党	新	0	0	0	0	98	5114	
15	ごとうてるき	（略称）トランスヒューマニスト党	新	0	0	0	0	475	21997	
16	沢しおん	無所属	新	0	0	500	500	524	20738	
17	市川ヒロシ	庶民と動物の会	新	0	0	0	0	102	4760.414	
18	石井均	無所属	新	0	0	0	0	53	3356	
19	長澤育弘	無所属	新	0	0	0	0	52	2955	
20	牛尾和恵	無所属	新	0	0	0	0	29	1510	
21	平塚正幸	国民主権党	新	0	0	0	0	228	8997	
22	ないとうひさお	無所属	新	0	0	0	0	61	4145	
