#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20190721_kohoshabetsu_jikanbetsu_tokuhyosu_tokyo
#download_from	http://linkdata.org/work/rdf1s8254i
#property	候補者氏名	党派名	新現元	速報時刻：21:30/開票率：1.46%	速報時刻：22:00/開票率：14.96%	速報時刻：22:30/開票率：66.77%	速報時刻：23:00/開票率：86.11%	速報時刻：23:30/開票率：90.85%	速報時刻：1:29（新宿区確定）/開票率：100%	東京都選挙区 の得票数	当落
#object_type_xsd	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
1	丸川珠代	自由民主党	現	500	4000	19500	24000	26000	26847.996	1143458.963	当
2	塩村あやか	立憲民主党	新	500	4000	11500	15000	15500	16968	688234	当
3	たけみ敬三	自由民主党	新	0	1500	11500	12000	12500	13145	525302	当
4	山口なつお	公明党	新	500	4000	13000	16000	17000	17484	815445	当
5	みぞぐち晃一	オリーブの木	新	0	0	0	0	0	429	18123	
6	森純	無所属	新	0	0	0	0	0	286	15475	
7	山岸一生	立憲民主党	新	0	1500	9000	9500	1000	10153	496347	
8	吉良よし子	日本共産党	新	500	4000	13000	15500	16000	16998	706532	当
9	水野もとこ	国民民主党	新	0	0	2000	4000	4000	4584	186667	
10	関口安弘	無所属	新	0	0	0	0	0	205	9686	
11	佐藤ひとし	安楽死制度を考える会	新	0	0	0	500	500	625	26958	
12	朝倉れい子	社会民主党	新	0	0	0	1500	2000	2056	86355	
13	おときた駿	日本維新の会	新	0	1500	9000	10500	11000	11830	526575	当
14	七海ひろこ	幸福実現党	新	0	0	0	500	500	733	34121	
15	横山まさひろ	安楽死制度を考える会	新	0	0	0	0	0	479	23582	
16	野原よしまさ	れいわ新選組	新	0	0	3000	5000	5000	6028	214438	
17	西野貞吉	無所属	新	0	0	0	0	0	164	9562	
18	大橋まさのぶ	ＮＨＫから国民を守る党	新	0	0	0	2500	2500	2889	129628	
19	大塚紀久雄	日本無党派党	新	0	0	0	0	0	81.003	3586.029	
20	野末陳平	無所属	新	0	0	0	1500	2000	2154	91194	
