#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	omonasangyobetsu_wariai2015
#download_from	http://linkdata.org/work/rdf1s7898i
#property	新宿区(単位:人)	新宿区(単位:%)	特別区部(単位:%)	全国(単位:%)
#object_type_xsd	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion
総数	134848	100	100	100
卸売業，小売業	14069	13.5	16.1	16.1
情報通信業	11153	10.7	9.5	3
医療，福祉	10876	10.4	9.6	12.6
学術研究， 専門・技術サービス業	9180	8.8	6.8	3.4
サービス業（他に分類されないもの）	8332	8	7.9	6.4
宿泊業，飲食サービス業	8312	8	6.7	5.8
製造業	7983	7.7	11	17.1
教育，学習支援業	6259	6	4.7	4.8
不動産業，物品賃貸業	6087	5.8	4.5	2.1
金融業，保険業	5500	5.3	4.6	2.6
公務（他に分類されるものを除く）	5133	4.9	3	3.6
生活関連サービス業，娯楽業	4026	3.9	3.9	3.7
建設業	3678	3.5	5.6	7.8
運輸業，郵便業	2729	2.6	5.2	5.5
電気・ガス・熱供給・水道業	366	0.4	0.4	0.5
複合サービス事業	315	0.3	0.3	0.9
農業，林業	90	0.1	0.2	3.7
鉱業，採石業，砂利採取業	25	0	0	0
漁業	1	0	0	0.3
分類不能の産業	30734	－	－	－
注）割合は、分母の就業者総数から「分類不能の産業」を除いて算出				
