﻿table_name,field_name,language,translation,record_id,field_value
stops,stop_name,ja-Hrkt,いたばししじょう,,板橋市場
stops,stop_name,en,Itabashi shijo,,板橋市場
stops,stop_name,ja-Hrkt,しんたかしまだいらえき,,新高島平駅
stops,stop_name,en,Shin-takashimadaira Sta,,新高島平駅
stops,stop_name,ja-Hrkt,たかしまだいらさんちょうめ,,高島平三丁目
stops,stop_name,en,Takashimadaira san-chome,,高島平三丁目
stops,stop_name,ja-Hrkt,だいもんたけのここうえん,,大門竹の子公園
stops,stop_name,en,Daimon Takenoko koen (park),,大門竹の子公園
stops,stop_name,ja-Hrkt,くりつびじゅつかんいりぐち,,区立美術館入口
stops,stop_name,en,Kuritsu bijyutsu-kan (Art museum) iriguchi,,区立美術館入口
stops,stop_name,ja-Hrkt,あかつかちょうしゃいりぐち,,赤塚庁舎入口
stops,stop_name,en,Akatsuka chosha iriguchi,,赤塚庁舎入口
stops,stop_name,ja-Hrkt,あかつかろくちょうめ,,赤塚六丁目
stops,stop_name,en,Akatsuka roku-chome,,赤塚六丁目
stops,stop_name,ja-Hrkt,あかつかけんこうふくしせんた-いりぐち,,赤塚健康福祉センター入口
stops,stop_name,en,Akatsuka kenkofukushi center iriguchi,,赤塚健康福祉センター入口
stops,stop_name,ja-Hrkt,しもあかつかえき,,下赤塚駅
stops,stop_name,en,Shimo-akatsuka Sta,,下赤塚駅
stops,stop_name,ja-Hrkt,あかつかいっちょうめ,,赤塚一丁目
stops,stop_name,en,Akatsuka ichi-chome,,赤塚一丁目
stops,stop_name,ja-Hrkt,あかつかだいいちちゅうがっこう,,赤塚第一中学校
stops,stop_name,en,Akatsuka daiichi chugakko (junior high school),,赤塚第一中学校
stops,stop_name,ja-Hrkt,とくまるほんちょうこうえんいりぐち,,徳丸本町公園入口
stops,stop_name,en,Tokumaru honcho koen (park) iriguchi,,徳丸本町公園入口
stops,stop_name,ja-Hrkt,おいせさかうえ,,おいせ坂上
stops,stop_name,en,Oise sakaue,,おいせ坂上
stops,stop_name,ja-Hrkt,とくまるごちょうめ,,徳丸五丁目
stops,stop_name,en,Tokumaru go-chome,,徳丸五丁目
stops,stop_name,ja-Hrkt,とくまるにし,,徳丸西
stops,stop_name,en,Tokumaru nishi,,徳丸西
stops,stop_name,ja-Hrkt,よつばにちょうめ,,四葉二丁目
stops,stop_name,en,Yotsuba ni-chome,,四葉二丁目
stops,stop_name,ja-Hrkt,あかつかこうそくした,,赤塚高速下
stops,stop_name,en,Akatsuka kousoku shita,,赤塚高速下
