﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
8011,everyday,8011+1+everyday+1,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+2,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+3,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+4,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+5,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+6,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+7,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+8,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+9,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+10,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+11,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+12,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+13,反時計回り,1,Block1,SHP0001
8011,everyday,8011+1+everyday+14,反時計回り,1,Block1,SHP0001
8011,everyday,8011+0+everyday+15,時計回り,0,Block2,SHP0002
8011,everyday,8011+0+everyday+16,時計回り,0,Block3,SHP0002
8011,everyday,8011+0+everyday+17,時計回り,0,Block4,SHP0002
8011,everyday,8011+0+everyday+18,時計回り,0,Block5,SHP0002
8011,everyday,8011+0+everyday+19,時計回り,0,Block6,SHP0002
8011,everyday,8011+0+everyday+20,時計回り,0,Block7,SHP0002
8011,everyday,8011+0+everyday+21,時計回り,0,Block8,SHP0002
8011,everyday,8011+0+everyday+22,時計回り,0,,SHP0002
