#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	danjobetsu_nenreibetsu_rodoryokuritsu2015
#download_from	http://linkdata.org/work/rdf1s7896i
#property	15～19歳(単位:%)	20～24歳(単位:%)	25～29歳(単位:%)	30～34歳(単位:%)	35～39歳(単位:%)	40～44歳(単位:%)	45～49歳(単位:%)	50～54歳(単位:%)	55～59歳(単位:%)	60～64歳(単位:%)	65歳以上(単位:%)
#object_type_xsd	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
男(2005年)	19.1	56.8	88.5	95.2	96.9	97.5	97.1	96.3	94.3	82.8	45
男(2015年)	16.6	62.1	92.1	95.9	96.8	96.1	96.3	95.8	94	84.7	44.6
女(2005年)	17.3	58.4	77.2	68.2	63.3	63.9	67.6	66	61.8	49.9	21.4
女(2015年)	18.9	65.3	88.1	81.8	78	77.6	78.9	75.1	70.9	59.4	24.9
