#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	2019_kougaikenkouhigaisyanintei
#download_from	http://linkdata.org/work/rdf1s5043i
#property	総数	慢性気管支炎(総数)	慢性気管支炎(特級)	慢性気管支炎(1級)	慢性気管支炎(2級)	慢性気管支炎(3級)	慢性気管支炎(等級外)	気管支ぜん息(総数)	気管支ぜん息(特級)	気管支ぜん息(1級)	気管支ぜん息(2級)	気管支ぜん息(3級)	気管支ぜん息(等級外)	ぜん息性気管支炎(総数)	ぜん息性気管支炎(特級)	ぜん息性気管支炎(1級)	ぜん息性気管支炎(2級)	ぜん息性気管支炎(3級)	ぜん息性気管支炎(等級外)	肺気しゅ(総数)	肺気しゅ(特級)	肺気しゅ(1級)	肺気しゅ(2級)	肺気しゅ(3級)	肺気しゅ(等級外)
#object_type_xsd	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
27	869	30	0	0	3	23	4	839	0	0	15	516	308	0	0	0	0	0	0	0	0	0	0	0	0
28	855	28	0	0	2	23	3	827	0	0	13	520	294	0	0	0	0	0	0	0	0	0	0	0	0
29	829	27	0	0	1	23	3	802	0	0	12	519	271	0	0	0	0	0	0	0	0	0	0	0	0
30	809	23	0	0	1	19	3	786	0	0	14	502	270	0	0	0	0	0	0	0	0	0	0	0	0
