#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20201209_kijitsutohyoshobetsu_tohyoshasu
#download_from	http://linkdata.org/work/rdf1s8545i
#property	第一分庁舎(人)	四谷(人)	箪笥町(人)	榎町(人)	若松町(人)	大久保(人)	戸塚(人)	落合第一(人)	落合第二(人)	柏木(人)	角筈(人)
#object_type_xsd	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
2020-06-19 00:00:00	212										
2020-06-20 00:00:00	429										
2020-06-21 00:00:00	357										
2020-06-22 00:00:00	263										
2020-06-23 00:00:00	476										
2020-06-24 00:00:00	417										
2020-06-25 00:00:00	380										
2020-06-26 00:00:00	410										
2020-06-27 00:00:00	438										
2020-06-28 00:00:00	327	655	738	454	495	389	678	465	513	268	229
2020-06-29 00:00:00	452	666	739	430	510	548	778	488	527	269	237
2020-06-30 00:00:00	288	336	430	268	313	281	444	296	300	147	123
2020-07-01 00:00:00	314	342	467	245	256	260	358	292	244	161	148
2020-07-02 00:00:00	506	651	718	419	486	470	681	460	508	236	237
2020-07-03 00:00:00	525	638	737	482	547	509	659	521	528	264	276
2020-07-04 00:00:00	801	1235	1450	855	974	703	1139	937	951	538	528
