#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.en
#file_name	2017_hoikuenkodomoen_20170501
#download_from	http://linkdata.org/work/rdf1s5269i
#property	名称かな	施設種類	電話番号	FAX番号	住所	都道府県	市区町村	緯度	経度	総定員	0歳　定員	1歳　定員	2歳　定員	3歳　定員	4歳　定員	5歳　定員	定員等備考	利用可能日齢	運営者	障害児の受け入れ	開園時間	閉園時間	延長保育終了時間	利用可能時間備考
#object_type_xsd	string	string	string	string	string	string	string	float	float	string	string	string	string	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
大久保第一保育園	おおくぼだいいちほいくえん	保育園　区立（公設公営）	03-3203-0346	03-3203-0562	東京都新宿区大久保3-11-1	東京都	新宿区	35.70838	139.70662	116	11	21	21	21	21	21		57日		Y	7:15	18:15	19:15	
高田馬場第ニ保育園	たかだのばばだいにほいくえん	保育園　区立（公設公営）	03-3209-1433	03-3209-1720	東京都新宿区高田馬場1-4-17	東京都	新宿区	35.71045	139.709	105	9	16	20	20	20	20		57日		Y	7:15	18:15	19:15	
長延保育園	ちょうえんほいくえん	保育園　区立（公設公営）	03-3260-1335	03-3260-1348	東京都新宿区市谷長延寺町8	東京都	新宿区	35.69413	139.73456	74	9	13	13	13	13	13		57日		Y	7:30	18:30	19:30	
富久町保育園	とみひさちょうほいくえん	保育園　区立（公設民営）	03-3357-7720	03-3357-4326	東京都新宿区富久町22-21	東京都	新宿区	35.69355	139.71559	149	24	25	25	25	25	25		43日	社会福祉法人　新栄会	Y	7:30	18:30	21:30	
戸山第ニ保育園	とやまだいにほいくえん	保育園　区立（公設公営）	03-3203-2385	03-3203-1279	東京都新宿区戸山2-１８-１０１	東京都	新宿区	35.7021	139.7124	111	14	17	20	20	20	20		57日		Y	7:30	18:30	19:30	
中落合第ニ保育園	なかおちあいだいにほいくえん	保育園　区立（公設公営）	03-3952-7165	03-3952-8901	東京都新宿区中落合2-7-24	東京都	新宿区	35.71777	139.69409	136	17	23	24	24	24	24		57日		Y	7:15	18:15	19:15	
西早稲田保育園	にしわせだほいくえん	保育園　区立（公設公営）	03-3209-5294	03-3208-1205	東京都新宿区西早稲田1-9-30	東京都	新宿区	35.71101	139.72011	79	9	12	13	15	15	15		57日		Y	7:30	18:30	19:30	
東五軒町保育園	ひがしごけんちょうほいくえん	保育園　区立（公設公営）	03-3269-6820	03-3269-6822	東京都新宿区東五軒町5-24	東京都	新宿区	35.70668	139.73976	174	24	30	30	30	30	30		57日		Y	7:15	18:15	19:15	
百人町保育園	ひゃくにんちょうほいくえん	保育園　区立（公設公営）	03-3367-4991	03-3367-1696	東京都新宿区百人町2-18-21	東京都	新宿区	35.70375	139.69815	85	9	12	16	16	16	16		57日		Y	7:15	18:15	20:15	
弁天町保育園	べんてんちょうほいくえん	保育園　区立（公設公営）	03-3268-1337	03-3268-1331	東京都新宿区弁天町50	東京都	新宿区	35.70324	139.72742	148	23	25	25	25	25	25		57日		Y	7:30	18:30	19:30	
早稲田南町保育園	わせだみなみちょうほいくえん	保育園　区立（公設公営）	03-3203-7848	03-3203-7563	東京都新宿区早稲田南町50	東京都	新宿区	35.70508	139.72229	78	9	10	14	15	15	15		57日		Y	7:30	18:30	19:30	
早稲田南町保育園分園	わせだみなみちょうほいくえんぶんえん	保育園　区立（公設民営）	03-3204-5201	03-3204-5202	東京都新宿区早稲田南町36	東京都	新宿区	35.70522	139.72401	134	18	20	24	24	24	24		57日	株式会社　プロケア	Y	7:30	18:30	19:30	
あいじつ子ども園	あいじつこどもえん	子ども園　区立	03-3266-0189	03-3260-0331	東京都新宿区北町17	東京都	新宿区	35.69938	139.73463	186	10	18	18	20	60	60		57日		Y	7:30	18:30	19:30	
大木戸子ども園	おおきどこどもえん	子ども園　区立	03-3358-1431	03-3358-6794	東京都新宿区四谷4-17	東京都	新宿区	35.68906	139.7164	219	29	36	37	37	40	40		57日		Y	7:30	18:30	19:30	
おちごなかい子ども園（乳児園舎）	おちごなかいこどもえん（にゅうじえんしゃ）	子ども園　区立	03-3361-7000	03-3361-1296	東京都新宿区中井1-8-12	東京都	新宿区	35.71474	139.68439	48	12	18	18	0	0	0		57日		Y	7:30	18:30	19:30	
おちごなかい子ども園（幼児園舎）	おちごなかいこどもえん（ようじえんしゃ）	子ども園　区立	03-3227-2048	03-3227-2050	東京都新宿区上落合3-1-6	東京都	新宿区	35.71438	139.6859	78	0	0	0	18	30	30		57日		Y	7:30	18:30	19:30	
柏木子ども園（乳児園舎）	かしわぎこどもえん（にゅうじえんしゃ）	子ども園　区立	03-3369-5855	03-3369-1062	東京都新宿区北新宿2-3-7	東京都	新宿区	35.69848	139.69037	51	15	18	18	0	0	0		57日		Y	7:30	18:30	19:30	
柏木子ども園（幼児園舎）	かしわぎこどもえん（ようじえんしゃ）	子ども園　区立	03-3227-2118	03-3227-2155	東京都新宿区北新宿2-１１-１	東京都	新宿区	35.70019	139.68947	70	0	0	0	18	26	26		57日		Y	7:30	18:30	19:30	
北新宿子ども園	きたしんじゅくこどもえん	子ども園　区立	03-3365-0225	03-3365-1686	東京都新宿区北新宿3-20-2	東京都	新宿区	35.70247	139.68927	116	11	17	20	20	24	24		57日		Y	7:15	18:15	19:15	
しなのまち子ども園	しなのまちこどもえん	子ども園　区立	03-3357-6853	03-3357-5136	東京都新宿区信濃町20	東京都	新宿区	35.68306	139.72029	116	12	20	20	20	22	22		57日		Y	7:30	18:30	19:30	
戸山第一子ども園	とやまだいいちこどもえん	子ども園　区立	03-3202-7879	03-3202-7820	東京都新宿区戸山2-26-101	東京都	新宿区	35.70432	139.71176	110	9	15	18	20	24	24		57日		Y	7:30	18:30	19:30	
西落合子ども園	にしおちあいこどもえん	子ども園　区立	03-3954-1064	03-3954-2044	東京都新宿区西落合1-31-24	東京都	新宿区	35.71985	139.67934	115	12	17	18	20	24	24		57日		Y	7:30	18:30	19:30	
西新宿子ども園	にししんじゅくこどもえん	子ども園　区立	03-3299-7727	03-3377-9663	東京都新宿区西新宿4-35-5	東京都	新宿区	35.68607	139.68747	140	10	20	20	30	30	30		57日		Y	7:30	18:30	19:30	
四谷子ども園	よつやこどもえん	子ども園　区立	03-5369-3775	03-3341-1801	東京都新宿区四谷2-6	東京都	新宿区	35.68655	139.72513	167	9	18	20	20	50	50		57日		Y	7:30	18:30	20:30	
アスク神楽坂保育園（0,1歳）	あすくかぐらざかほいくえん（0,1さい）	保育園　私立	03-5225-6933	03-5225-6933	東京都新宿区矢来町98-1 スキップビル1階	東京都	新宿区	35.70272	139.7345	19	9	10	0	0	0	0		57日	株式会社　日本保育サービス	Y	7:30	18:30	20:30	
アスク神楽坂保育園（2-5歳）	あすくかぐらざかほいくえん（2-5さい）	保育園　私立	03-5206-4250	03-3267-8170	東京都新宿区矢来町89-2	東京都	新宿区	35.70126	139.73392	60	0	0	15	15	15	15		57日	株式会社　日本保育サービス	Y	7:30	18:30	20:30	
アスク新宿南町保育園	あすくしんじゅくみなみちょうほいくえん	保育園　私立	03-5225-2166	03-6265-0087	東京都新宿区南町20-3	東京都	新宿区	35.69872	139.73613	89	0	15	18	18	19	19		1歳クラス	株式会社　日本保育サービス	Y	7:30	18:30	20:30	
エイビイシイ保育園（分園）	えいびいしいほいくえん（ぶんえん）	保育園　私立	03-3232-9633	03-3232-9636	東京都新宿区大久保2-16-1	東京都	新宿区	35.70333	139.70613	20	5	15	0	0	0	0		43日	社会福祉法人　杉の子会	Y	11:00	22:00	11:00	
エイビイシイ保育園（本園）	えいびいしいほいくえん（ほんえん）	保育園　私立	03-3232-9633	03-3232-9636	東京都新宿区大久保2-11-5	東京都	新宿区	35.70283	139.707	70	10	0	15	15	15	15		43日	社会福祉法人　杉の子会	Y	11:00	22:00	11:00	
オルト保育園	おるとほいくえん	保育園　私立	03-5332-7081	03-5332-7085	東京都新宿区高田馬場3-40-3	東京都	新宿区	35.71295	139.69614	122	15	20	21	22	22	22		43日	社会福祉法人　新栄会	Y	7:30	18:30	20:30	
キッズタウン下落合保育園	きっずたうんしもおちあいほいくえん	保育園　私立	03-3365-1332	03-3351-1334	東京都新宿区下落合1-9-10	東京都	新宿区	35.71609	139.69901	131	15	20	24	24	24	24		57日	社会福祉法人　こうほうえん	Y	7:30	18:30	20:30	
グローバルキッズ神楽坂園	ぐろーばるきっずかぐらざかえん	保育園　私立	03-3269-8011	03-6457-5080	東京都新宿区神楽坂4-8神楽坂プラザビル1階	東京都	新宿区	35.70246	139.73972	60	6	10	11	11	11	11		57日	株式会社　グローバルキッズ	Y	7:30	18:30	20:30	
グローバルキッズ西落合保育園	ぐろーばるきっずにしおちあいほいくえん	保育園　私立	03-3952-5600	03-3565-6111	東京都新宿区西落合3-19-9	東京都	新宿区	35.72534	139.67961	96	9	15	18	18	18	18		57日	株式会社　グローバルキッズ	Y	7:30	18:30	20:30	
グローバルキッズ若葉園	ぐろーばるきっずわかばえん	保育園　私立	03-3353-2002	03-6380-6786	東京都新宿区若葉1-9	東京都	新宿区	35.68612	139.7261	42	7	7	7	7	7	7		57日	株式会社　グローバルキッズ	Y	7:30	18:30	20:30	
獅子吼保育園	ししくほいくえん	保育園　私立	03-3951-0759	03-3951-7509	東京都新宿区中井2-8-6	東京都	新宿区	35.71777	139.68636	80	0	15	17	16	16	16		1歳クラス	宗教法人　獅子吼会	Y	7:15	18:15	19:15	
至誠会保育園	しせいかいほいくえん	保育園　私立	03-3341-4677	03-3341-4687	東京都新宿区河田町10-13	東京都	新宿区	35.69821	139.71822	180	30	30	30	30	30	30		43日	社会福祉法人　至誠会	Y	7:00	18:00	21:00	
下落合そらいろ保育園	しもおちあいそらいろほいくえん	保育園　私立	03-3565-5050	03-3565-5051	東京都新宿区中落合2-7-5 1階	東京都	新宿区	35.71777	139.69409	80	9	14	14	14	14	15		６か月	社会福祉法人　幌北学園	Y	7:30	18:30	20:30	
新栄保育園	しんえいほいくえん	保育園　私立	03-6304-0241	03-6304-0248	東京都新宿区百人町3-21-14	東京都	新宿区	35.70498	139.69991	148	21	21	21	25	30	30		43日	社会福祉法人　新栄会	Y	7:30	18:30	20:30	
新宿いるま保育園	しんじゅくいるまほいくえん	保育園　私立	03-6302-1221	03-6302-1222	東京都新宿区戸山1-21-1	東京都	新宿区	35.70292	139.71626	137	18	23	24	24	24	24		43日	社会福祉法人　いるま保育会	Y	7:30	18:30	20:30	
新宿こだま保育園	しんじゅくこだまほいくえん	保育園　私立	03-5988-7807	03-5988-7758	東京都新宿区中落合4-25-19	東京都	新宿区	35.71883	139.68202	105	12	15	18	20	20	20		43日	社会福祉法人　呉竹会	Y	7:30	18:30	20:30	
新宿成子坂愛育園	しんじゅくなるこざかあいいくえん	保育園　私立	03-3342-6907	03-3342-6057	東京都新宿区西新宿6-7-39	東京都	新宿区	35.69372	139.69193	130	15	19	24	24	24	24		57日	社会福祉法人　弘全院	Y	7:15	18:15	19:15	
新宿三つの木保育園もりさんかくしかく	しんじゅくみつのきほいくえんもりさんかくしかく	保育園　私立	03-6457-4455	03-6457-4456	東京都新宿区大京町29	東京都	新宿区	35.68188	139.71545	80	12	12	14	14	14	14		43日	社会福祉法人　東京児童協会	Y	7:30	18:30	20:30	
太陽の子新小川町保育園	たいようのこしんおがわまちほいくえん	保育園　私立	03-5579-2348	03-5579-2653	東京都新宿区新小川町1-8こだまビル2階	東京都	新宿区	35.70458	139.74348	64	6	10	12	12	12	12		57日	長谷川キッズライフ株式会社	Y	7:30	18:30	20:30	
東京母子愛育会保育園	とうきょうぼしあいいくかいほいくえん	保育園　私立	03-3369-6005	03-3369-6014	東京都新宿区北新宿4-21-14	東京都	新宿区	35.70736	139.69142	100	6	15	18	21	20	20		8ヶ月	社会福祉法人　東京母子愛育会	Y	7:30	18:30	19:30	
にじいろ保育園高田馬場西	にじいろほいくえんたかだのばばにし	保育園　私立	03-6302-1073	03-6302-1074	東京都新宿区高田馬場1-24-16内田ビル1F	東京都	新宿区	35.71117	139.70538	24	6	6	6	6	0	0		57日	株式会社　サクセスアカデミー	Y	7:30	18:30	20:30	
にじいろ保育園高田馬場東	にじいろほいくえんたかだのばばひがし	保育園　私立	03-6205-6338	03-6205-6339	東京都新宿区高田馬場1-16-26	東京都	新宿区	35.71056	139.70648	72	0	12	12	12	18	18		1歳クラス	株式会社　サクセスアカデミー	Y	7:30	18:30	20:30	
にじいろ保育園高田馬場南	にじいろほいくえんたかだのばばみなみ	保育園　私立	03-6457-6991	03-6457-6992	東京都新宿区大久保3-8-4住友不動産新宿ｶﾞｰﾃﾞﾝﾀﾜｰｱﾈｯｸｽ2階	東京都	新宿区	35.70884	139.70296	20	5	5	5	5	0	0		57日	株式会社　サクセスアカデミー	Y	7:30	18:30	20:30	
ニチイキッズ曙橋保育園（乳児棟）	にちいきっずあけぼのばしほいくえん（にゅうじとう）	保育園　私立	03-5367-0196	03-5367-0197	東京都新宿区市谷台町1-3ﾓﾃﾞﾗｰﾄ1階	東京都	新宿区	35.6932	139.72052	29	6	11	12	0	0	0		57日	株式会社　ニチイ学館	Y	7:30	18:30	20:30	
ニチイキッズ曙橋保育園（幼児棟）	にちいきっずあけぼのばしほいくえん（ようじとう）	保育園　私立	03-5366-5127	03-5367-0197	東京都新宿区愛住町22 第3山田ﾋﾞﾙ1階	東京都	新宿区	35.69176	139.72012	36	0	0	0	12	12	12		57日	株式会社　ニチイ学館	Y	7:30	18:30	20:30	
八幡神社愛育園	はちまんじんじゃあいいくえん	保育園　私立	03-3368-3939	03-3368-3737	東京都新宿区上落合1-26-19	東京都	新宿区	35.71285	139.69092	76	0	14	16	18	14	14		1歳クラス	宗教法人　月見岡八幡神社	Y	7:30	18:30	-	
原町みゆき保育園	はらまちみゆきほいくえん	保育園　私立	03-3356-2663	03-3356-2664	東京都新宿区原町2-43	東京都	新宿区	35.69867	139.72423	160	24	25	30	27	27	27		43日	社会福祉法人　幸会	Y	7:30	18:30	20:30	
二葉南元保育園	ふたばなんげんほいくえん	保育園　私立	03-3351-3819	03-3357-3707	東京都新宿区南元町4	東京都	新宿区	35.68189	139.72336	110	15	18	18	20	20	19		43日	社会福祉法人　二葉保育園	Y	7:00	18:00	20:00	
保育所まぁむ高田馬場駅前園	ほいくじょまぁむたかだのばばえきまええん	保育園　私立	03-6279-1105	03-6279-1105	東京都新宿区高田馬場3-1-5 花川第2ビル2階	東京都	新宿区	35.71477	139.70378	33	6	13	14	0	0	0		57日	株式会社　WITH	Y	7:30	18:30	20:30	
ぽけっとﾗﾝﾄﾞ市ヶ谷保育園	ぽけっとらんどいちがやほいくえん	保育園　私立	03-5227-7520	03-5227-7521	東京都新宿区市谷船河原町1市ヶ谷エスワンビル2・3階	東京都	新宿区	35.69719	139.73962	122	0	20	24	26	26	26		1歳クラス	学校法人　三幸学園	Y	7:30	18:30	20:30	
ほっぺるランド牛込	ほっぺるらんどうしごめ	保育園　私立	03-6265-0841	03-6265-0842	東京都新宿区北山伏1-2	東京都	新宿区	35.6997	139.73059	102	12	20	20	20	15	15		57日	株式会社　テノ．コーポレーション	Y	7:30	18:30	20:30	
ほっぺるランド神楽坂	ほっぺるらんどかぐらざか	保育園　私立	03-5227-6798	03-5227-6799	東京都新宿区榎町43-1ユニゾ神楽坂ビル２・3階	東京都	新宿区	35.70454	139.72865	103	9	15	17	17	45※備考参照	45※備考参照	4歳、5歳の定員は合計45人です	57日	株式会社　テノ．コーポレーション	Y	7:30	18:30	20:30	
ほっぺるランド新大久保	ほっぺるらんどしんおおくぼ	保育園　私立	03-6380-3920	03-3209-2725	東京都新宿区大久保1-16-20	東京都	新宿区	35.70021	139.70264	60	12	15	15	18※備考参照	18※備考参照	18※備考参照	3歳、4歳、5歳の定員は合計18人です	57日	株式会社　テノ．コーポレーション	Y	7:30	18:30	20:30	
ポピンズナーサリースクール市ヶ谷	ぽぴんずなーさりーすくーるいちがや	保育園　私立	03-5946-8670	03-5946-8671	東京都新宿区払方町19-1ｴﾑｼﾞｰ市ヶ谷ﾋﾞﾙ2･３階	東京都	新宿区	35.69667	139.73486	80	9	12	14	15	15	15		57日	株式会社　ポピンズ	Y	7:30	18:30	20:30	
ポピンズナーサリースクール四ッ谷	ぽぴんずなーさりーすくーるよつや	保育園　私立	03-5225-2015	03-5225-2016	東京都新宿区市谷本村町2-10ストリーム市ヶ谷3階	東京都	新宿区	35.69041	139.73172	61	0	10	12	13	13	13		1歳クラス	株式会社　ポピンズ	Y	7:30	18:30	20:30	
よろい保育園	よろいほいくえん	保育園　私立	03-3369-3678	03-3371-7346	東京都新宿区北新宿3-16-18	東京都	新宿区	35.70451	139.69171	60	9	10	12	10	10	9		57日	宗教法人　鎧神社	Y	7:30	18:30	-	
大久保わかくさ子ども園	おおくぼわかくさこどもえん	子ども園　私立	03-6265-9990	03-6265-9991	東京都新宿区大久保1-4-1	東京都	新宿区	35.69986	139.70653	129	15	18	18	18	30	30		43日	社会福祉法人　若草福祉会	Y	7:30	18:30	20:30	
しんえい子ども園もくもく	しんえいこどもえんもくもく	子ども園　私立	03-5332-5544	03-5332-5545	東京都新宿区高田馬場4-36-12	東京都	新宿区	35.70926	139.69579	161	21	25	25	30	30	30		43日	社会福祉法人　新栄会	Y	7:00	18:00	20:00	
新宿せいが子ども園	しんじゅくせいがこどもえん	子ども園　私立	03-3954-4190	03-3954-4192	東京都新宿区下落合2-10-20	東京都	新宿区	35.71773	139.70174	177	21	30	30	32	32	32		43日	社会福祉法人　省我会	Y	7:30	18:30	20:30	
茶々ひがしとやま子ども園	ちゃちゃひがしとやまこどもえん	子ども園　私立	03-5155-4321	03-5155-4322	東京都新宿区戸山2-34-101	東京都	新宿区	35.70185	139.71126	170	12	18	20	40	40	40		43日	社会福祉法人　あすみ福祉会	Y	7:00	18:00	20:00	
富久ソラのこども園ちいさなうちゅう	とみひさそらのこどもえんちいさなうちゅう	子ども園　私立	03-6380-0414	03-6380-0415	東京都新宿区富久町14-1	東京都	新宿区	35.69252	139.71411	164	12	24	24	34	35	35		43日	社会福祉法人　東京児童協会	Y	7:30	18:30	20:30	
富久ソラのこども園ちいさなうちゅう分園	とみひさそらのこどもえんちいさなうちゅうぶんえん	子ども園　私立	03-6380-6437	03-6380-6438	東京都新宿区新宿5-3-13	東京都	新宿区	35.69238	139.71123	80	12	24	24	20	0	0		43日	社会福祉法人　東京児童協会	Y	7:30	18:30	20:30	
保育ルームえどがわ園	ほいくるーむえどがわえん	保育ルーム	03-3266-7350	03-3266-7350	東京都新宿区水道町1-28	東京都	新宿区	35.70707	139.73619	30	0	6	6	6	6	6		1歳クラス	株式会社　テノ．コーポレーション	N	7:30	18:30	19:30	
保育ルームおちにすくすく園	ほいくるーむおちにすくすくえん	保育ルーム	03-3227-0703	03-3227-0703	東京都新宿区 上落合2-10-23	東京都	新宿区	35.71284	139.68927	19	0	9	10	0	0	0		1歳クラス	株式会社　テノ．コーポレーション	N	7:30	18:30	19:30	
保育ルームつるまき園	ほいくるーむつるまきえん	保育ルーム	03-3205-9525	03-3205-9525	東京都新宿区早稲田鶴巻町140	東京都	新宿区	35.70843	139.72487	12	0	6	6	0	0	0		1歳クラス	株式会社　テンダーラビングケアサービス	N	7:30	18:30	19:30	
保育ルームべんてん	ほいくるーむべんてん	保育ルーム	03-6302-1024	03-6302-1024	東京都新宿区若松町16-2BENTEN　internationalビル	東京都	新宿区	35.69826	139.71404	19	0	9	10	0	0	0		1歳クラス	株式会社　サクセスアカデミー	N	7:30	18:30	19:30	
保育ルーム早稲田	ほいくるーむわせだ	保育ルーム	03-6205-6331	03-6205-6332	東京都新宿区西早稲田３－９－６ＫＴビル	東京都	新宿区	35.7114	139.71416	19	0	9	10	0	0	0		1歳クラス	株式会社　プロケア	N	7:30	18:30	19:30	
キッズパオ防衛省市ヶ谷保育園(従業員枠)	きっずぱおぼうえんしょういちがやほいくえん（じゅうぎょういんわく）	事業所内保育事業	03-3235-3757	03-3235-3757	東京都新宿区市谷本村町5－１厚生棟2階	東京都	新宿区	35.69272	139.72961	23	5	6	12	0	0	0		57日	防衛省共済組合本省支部（運営委託　株式会社マミーズファミリー）	N	7:30	18:30	19:30	
キッズパオ防衛省市ヶ谷保育園(地域枠)	きっずぱおぼうえんしょういちがやほいくえん（ちいきわく）	事業所内保育事業	03-3235-3757	03-3235-3757	東京都新宿区市谷本村町5－１厚生棟2階	東京都	新宿区	35.69272	139.72961	7	1	3	3	0	0	0		57日	防衛省共済組合本省支部（運営委託　株式会社マミーズファミリー）	N	7:30	18:30	19:30	
とちょう保育園(従業員枠)	とちょうほいくえん（じゅうぎょういんわく）	事業所内保育事業	03-5990-5301	03-5990-5304	東京都新宿区西新宿2－8－1東京都議会議事堂1階南側	東京都	新宿区	35.6895	139.69164	24	6	9	9	0	0	0		57日	一般財団法人　東京都人材支援事業団（運営委託　社会福祉法人　尚徳福祉会）	N	7:00	18:00	22:00	
とちょう保育園(地域枠)	とちょうほいくえん（ちいきわく）	事業所内保育事業	03-5990-5301	03-5990-5304	東京都新宿区西新宿2－8－1東京都議会議事堂1階南側	東京都	新宿区	35.6895	139.69164	24	6	9	9	0	0	0		57日	一般財団法人　東京都人材支援事業団（運営委託　社会福祉法人　尚徳福祉会）	N	7:00	18:00	22:00	
もみの樹園事業所内保育所(従業員枠)	もみのきじぎょうしょないほいくしょ（じゅうぎょういんわく）	事業所内保育事業	03-3565-7301	03-3565-7302	東京都新宿区上落合１－１７－８特別養護老人ホーム［もみの樹園］内６F	東京都	新宿区	35.71611	139.69394	10	2	4	4	0	0	0		57日	社会福祉法人　園盛会	N	7:30	18:30	19:30	
もみの樹園事業所内保育所(地域枠)	もみのきじぎょうしょないほいくしょ（ちいきわく）	事業所内保育事業	03-3565-7301	03-3565-7302	東京都新宿区上落合１－１７－８特別養護老人ホーム［もみの樹園］内６F	東京都	新宿区	35.71611	139.69394	20	4	8	8	0	0	0		57日	社会福祉法人　園盛会	N	7:30	18:30	19:30	
わらべうた四谷病児室	わらべうたよつやびょうじしつ	病児・病後児保育室	03-5269-4255	03-5269-5160	東京都新宿区四谷4-17	東京都	新宿区	35.68906	139.7164	4	4※備考参照	4※備考参照	4※備考参照	4※備考参照	4※備考参照	4※備考参照	定員は合計4名です	離乳食完了後	長谷川キッズライフ株式会社	N	8:00	18:00	18:30	延長保育は、7:30～8:00、18:00～18:30で対応
