レンジ,平均値に対する比率,CO2排出原単位(kg-CO2/m2)の範囲,事業所数,事業所数の割合(%),平均延床面積（m2）
A4,0.55以下,32.9以下,46,6,5530
A3+,0.55超-0.60以下,32.9超-35.9以下,19,-,4823
A3,0.60超-0.65以下,35.9超-38.9以下,28,-,5718
A3-,0.65超-0.70以下,38.9超-41.8以下,30,-,5657
A3計,-,-,-,10.1,-
A2+,0.70超-0.75以下,41.8超-44.8以下,36,-,5117
A2,0.75超-0.80以下,44.8超-47.8以下,50,-,6048
A2-,0.80超-0.85以下,47.8超-50.8以下,44,-,5242
A2計,-,-,-,17,-
A1+,0.85超-0.90以下,50.8超-53.8以下,69,-,5424
A1,0.90超-0.95以下,53.8超-56.8以下,62,-,5855
A1-,0.95超-1.00以下,56.8超-平均値59.7以下,45,-,5195
A1計,-,-,-,23.1,-
B2+,1.00超-1.05以下,平均値59.7超-62.7以下,55,-,5864
B2,1.05超-1.10以下,62.7超-65.7以下,54,-,5822
B2-,1.10超-1.15以下,65.7超-68.7以下,36,-,6088
B2計,-,-,-,19,-
B1,1.15超-1.50以下,68.7超-89.6以下,123,16.1,5519
C,1.50超,89.6超,66,8.7,5835
合計,-,-,763,-,-
平均,-,-,-,-,5616
