#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20180901_tohyokubetsu_torokushasu
#download_from	http://linkdata.org/work/rdf1s7503i
#property	投票所名	登録者数
#object_type_xsd	string	string
#property_context	Assertion	Assertion
第１投票区	四谷保健センター等複合施設	4609
第２投票区	四谷小学校	5154
第３投票区	四谷ひろば	7334
第４投票区	信濃町子ども家庭支援センター	7208
第５投票区	花園小学校	6217
第６投票区	津久戸小学校	8028
第７投票区	愛日小学校	4321
第８投票区	江戸川小学校	6013
第９投票区	簞笥町特別出張所	4202
第１０投票区	市谷幼稚園	4773
第１１投票区	細工町高齢者在宅ｻｰﾋﾞｽｾﾝﾀｰ	5577
第１２投票区	牛込仲之小学校	7052
第１３投票区	都立新宿山吹高等学校	6141
第１４投票区	鶴巻小学校	3966
第１５投票区	早稲田小学校	6603
第１６投票区	成城学校	7779
第１７投票区	区立障害者福祉ｾﾝﾀｰ	2120
第１８投票区	若松町特別出張所	5611
第１９投票区	住吉町生涯学習館	3436
第２０投票区	富久小学校	5825
第２１投票区	西早稲田中学校	4898
第２２投票区	東戸山小学校	4931
第２３投票区	子ども総合センター	4996
第２４投票区	天神小学校	5339
第２５投票区	新宿スポーツセンター	6383
第２６投票区	大久保小学校	2285
第２７投票区	新宿区役所第一分庁舎	2431
第２８投票区	戸山小学校	6231
第２９投票区	西戸山小学校	6226
第３０投票区	西早稲田地域交流館	4804
第３１投票区	戸塚第一小学校	4941
第３２投票区	戸塚第二幼稚園	4692
第３３投票区	新宿リサイクル活動センター	4862
第３４投票区	戸塚第三小学校	6168
第３５投票区	落合第四小学校	6423
第３６投票区	落合第一特別出張所	7632
第３７投票区	落合第二中学校	5263
第３８投票区	中落合高齢者在宅ｻｰﾋﾞｽｾﾝﾀｰ	3764
第３９投票区	落合第二小学校	7989
第４０投票区	落合第六小学校	7178
第４１投票区	落合第三小学校	5535
第４２投票区	落合第五小学校	7771
第４３投票区	東京母子愛育会保育園	4755
第４４投票区	淀橋第四幼稚園	5125
第４５投票区	大智学園高等学校	5732
第４６投票区	柏木地域ｾﾝﾀｰ	4199
第４７投票区	西新宿中学校	4452
第４８投票区	工学院大学新宿校舎	398
第４９投票区	芸能花伝舎	6081
第５０投票区	角筈特別出張所	7445
合計		270898
