#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20190901_tohyokubetsu_torokushasu
#download_from	http://linkdata.org/work/rdf1s7503i
#property	投票所名	登録者数
#object_type_xsd	string	string
#property_context	Assertion	Assertion
第１投票区	四谷保健センター等複合施設	4878
第２投票区	四谷小学校	5221
第３投票区	四谷ひろば	7435
第４投票区	信濃町子ども家庭支援センター	7315
第５投票区	花園小学校	6284
第６投票区	津久戸小学校	8168
第７投票区	愛日小学校	4353
第８投票区	江戸川小学校	6118
第９投票区	簞笥町特別出張所	4240
第１０投票区	市谷幼稚園	4858
第１１投票区	細工町高齢者在宅ｻｰﾋﾞｽｾﾝﾀｰ	5782
第１２投票区	牛込仲之小学校	7097
第１３投票区	都立新宿山吹高等学校	6221
第１４投票区	鶴巻小学校	4011
第１５投票区	早稲田小学校	6765
第１６投票区	成城学校	7925
第１７投票区	区立障害者福祉ｾﾝﾀｰ	2115
第１８投票区	若松町特別出張所	5682
第１９投票区	住吉町生涯学習館	3461
第２０投票区	富久小学校	5883
第２１投票区	西早稲田中学校	4884
第２２投票区	東戸山小学校	4739
第２３投票区	子ども総合センター	5094
第２４投票区	天神小学校	5573
第２５投票区	新宿スポーツセンター	6486
第２６投票区	大久保小学校	2305
第２７投票区	新宿区役所第一分庁舎	2482
第２８投票区	戸山小学校	6160
第２９投票区	西戸山小学校	6295
第３０投票区	西早稲田地域交流館	4773
第３１投票区	戸塚第一小学校	4909
第３２投票区	戸塚第二幼稚園	4731
第３３投票区	新宿リサイクル活動センター	4874
第３４投票区	戸塚第三小学校	6208
第３５投票区	落合第四小学校	6490
第３６投票区	落合第一特別出張所	7580
第３７投票区	落合第二中学校	5224
第３８投票区	中落合高齢者在宅ｻｰﾋﾞｽｾﾝﾀｰ	3776
第３９投票区	落合第二小学校	8052
第４０投票区	落合第六小学校	7271
第４１投票区	落合第三小学校	5553
第４２投票区	落合第五小学校	7856
第４３投票区	東京母子愛育会保育園	4775
第４４投票区	淀橋第四幼稚園	5069
第４５投票区	大智学園高等学校	5827
第４６投票区	柏木地域ｾﾝﾀｰ	4125
第４７投票区	西新宿中学校	4513
第４８投票区	工学院大学新宿校舎	430
第４９投票区	芸能花伝舎	6114
第５０投票区	角筈特別出張所	7696
合計		273676
