#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	20200901_tohyokubetsu_torokushasu
#download_from	http://linkdata.org/work/rdf1s7503i
#property	投票所名	登録者数
#object_type_xsd	string	string
#property_context	Assertion	Assertion
第１投票区	四谷保健センター等複合施設	5005
第２投票区	四谷小学校	5339
第３投票区	四谷ひろば	7538
第４投票区	信濃町子ども家庭支援センター	7634
第５投票区	花園小学校	6434
第６投票区	津久戸小学校	8232
第７投票区	愛日小学校	4425
第８投票区	江戸川小学校	6266
第９投票区	簞笥町特別出張所	4251
第１０投票区	市谷幼稚園	4866
第１１投票区	細工町高齢者在宅ｻｰﾋﾞｽｾﾝﾀｰ	5744
第１２投票区	牛込仲之小学校	7079
第１３投票区	都立新宿山吹高等学校	6487
第１４投票区	鶴巻小学校	4008
第１５投票区	早稲田小学校	6818
第１６投票区	成城学校	8116
第１７投票区	区立障害者福祉センター	2158
第１８投票区	若松町特別出張所	5632
第１９投票区	住吉町生涯学習館	3498
第２０投票区	富久小学校	5935
第２１投票区	西早稲田中学校	4945
第２２投票区	東戸山小学校	4639
第２３投票区	子ども総合センター	5106
第２４投票区	天神小学校	5577
第２５投票区	新宿スポーツセンター	6474
第２６投票区	大久保小学校	2331
第２７投票区	新宿区役所第一分庁舎	2491
第２８投票区	戸山小学校	6191
第２９投票区	西戸山小学校	6225
第３０投票区	西早稲田地域交流館	4795
第３１投票区	戸塚第一小学校	4904
第３２投票区	戸塚第二幼稚園	4746
第３３投票区	新宿リサイクル活動センター	4896
第３４投票区	戸塚第三小学校	6268
第３５投票区	落合第四小学校	6544
第３６投票区	落合第一特別出張所	7594
第３７投票区	落合第二中学校	5294
第３８投票区	中落合高齢者在宅ｻｰﾋﾞｽｾﾝﾀｰ	3784
第３９投票区	落合第二小学校	8096
第４０投票区	落合第六小学校	7350
第４１投票区	落合第三小学校	5590
第４２投票区	落合第五小学校	7861
第４３投票区	東京母子愛育会保育園	4832
第４４投票区	淀橋第四幼稚園	5129
第４５投票区	大智学園高等学校	5758
第４６投票区	柏木地域センター	4127
第４７投票区	西新宿中学校	4572
第４８投票区	新宿ファーストウエスト	451
第４９投票区	芸能花伝舎	6097
第５０投票区	角筈特別出張所	7652
合計		275784
