#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	omonasangyobetu_shugyoshasu_wariai2015
#download_from	http://linkdata.org/work/rdf1s7904i
#property	就業者総数(単位:人)	産業別就業者割合（新宿区）(単位:%)	産業別就業者割合（特別区部）(単位:%)	産業別就業者割合（全国）(単位:%)
#object_type_xsd	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion
総数	519077	100	100	100
Ａ 農業，林業	187	0	0.1	3.7
Ｂ 漁業	6	0	0	0.3
Ｃ 鉱業，採石業，砂利採取業	29	0	0	0
Ｄ 建設業	26369	5.5	5.8	7.8
Ｅ 製造業	35745	7.5	11.5	17.1
Ｆ 電気・ガス・熱供給・水道業	3307	0.7	0.4	0.5
Ｇ 情報通信業	68840	14.5	12.4	3
Ｈ 運輸業，郵便業	9313	2	5.2	5.5
Ｉ 卸売業，小売業	67547	14.2	16.2	16.1
Ｊ 金融業，保険業	26905	5.7	5.5	2.6
Ｋ 不動産業，物品賃貸業	25324	5.3	4.1	2.1
Ｌ 学術研究，専門・技術サービス業	37027	7.8	6.9	3.4
Ｍ 宿泊業，飲食サービス業	31940	6.7	5.7	5.8
Ｎ 生活関連サービス業，娯楽業	18804	4	3.4	3.7
Ｏ 教育，学習支援業	24191	5.1	4	4.8
Ｐ 医療，福祉	27862	5.9	7.1	12.6
Ｑ 複合サービス事業	773	0.2	0.3	0.9
Ｒ サービス業（他に分類されないもの）	48299	10.2	8.1	6.4
Ｓ 公務（他に分類されるものを除く）	23347	4.9	3.2	3.6
Ｔ 分類不能の産業	43262			
（注）割合は分類不能の産業を除いて算出				
