#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	seitobetsu_jikanbetsu_tokuhyosu_10ku
#download_from	http://linkdata.org/work/rdf1s9228i
#property	名簿届出政党等の名称	速報時刻：23:15/開票率：77.92%	速報時刻：0:30（新宿区確定）/開票率：100%
#object_type_xsd	string	string	string
#property_context	Assertion	Assertion	Assertion
1	自由民主党	5500	5978
2	社会民主党	0	311
3	国民民主党	500	1017.907
4	日本維新の会	2500	2727
5	日本第一党	0	129
6	れいわ新選組	1000	1253
7	公明党	2000	2285
8	新党やまと	0	43
9	日本共産党	2000	2532
10	立憲民主党	3000	4160.092
11	政権交代によるコロナ対策強化新党	0	31
12	ＮＨＫと裁判してる党弁護士法72条違反で	0	319
