#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	2017_hoikuenkodomoen_20171117
#download_from	http://linkdata.org/work/rdf1s5311i
#property	名称かな	施設種類	電話番号	FAX番号	住所	都道府県	市区町村	緯度	経度	総定員	0歳　定員	1歳　定員	2歳　定員	3歳　定員	4歳　定員	5歳　定員	定員等備考	利用可能日齢	運営者	障害児の受け入れ	開園時間	閉園時間	延長保育終了時間	利用可能時間備考
#object_type_xsd	string	string	string	string	string	string	string	float	float	string	string	string	string	string	string	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
アスク飯田橋保育園	あすくいいだばしほいくえん	認証保育所	03-3260-5697	03-3260-5698	東京都新宿区神楽河岸1-1セントラルプラザ3階	東京都	新宿区	35.70134	139.74374	58	6	8	15	19	10※備考参照	10※備考参照	4歳、5歳の定員は合計10人です	45日	株式会社　日本保育サービス	N	7:30	22:00	-	
アスク高田馬場保育園	あすくたかだのばばほいくえん	認証保育所	03-5285-2600	03-3209-0196	東京都新宿区高田馬場2-16-11高田馬場216ビル2階	東京都	新宿区	35.71397	139.70525	39	6	9	8	8	8※備考参照	8※備考参照	4歳、5歳の定員は合計8人です	45日	株式会社　日本保育サービス	N	7:30	23:00	-	
アスク西新宿保育園	あすくにししんじゅくほいくえん	認証保育所	03-5320-8028	03-5320-8029	東京都新宿区西新宿6-20-7ｺﾝｼｪﾘｱ西新宿ﾀﾜｰｽﾞｳｪｽﾄ1階	東京都	新宿区	35.69281	139.68738	35	6	10	9	5	5※備考参照	5※備考参照	4歳、5歳の定員は合計5人です	43日	株式会社　日本保育サービス	N	7:30	22:00	-	
エデュケアセンター・新宿	えでゅけあせんたーしんじゅく	認証保育所	03-5363-1015	03-5363-1015	東京都新宿区富久町13-1ローレルコート新宿タワータウンフォーラム２階	東京都	新宿区	35.69251	139.71483	27	6	8	8	5※備考参照	5※備考参照	5※備考参照	3歳、4歳、5歳の定員は合計5人です	57日	株式会社　パソナフォスター	N	7:30	21:00	-	
北新宿雲母保育園	きたしんじゅくきららほいくえん	認証保育所	03-5937-4347	03-5937-4348	東京都新宿区北新宿3-2-1フレイザープレイス・ホフ新宿1F	東京都	新宿区	35.70325	139.69455	40	10	10	10	5	5※備考参照	5※備考参照	4歳、5歳の定員は合計5人です	57日	株式会社　モード・プランニング・ジャパン	N	7:30	21:00	-	
キッズパオ高田馬場あおぞら園	きっずぱおたかだのばばあおぞらえん	認証保育所	03-6908-8140	03-6908-8140	東京都新宿区高田馬場4-23-28ﾋﾙｽﾞ石田ﾋﾞﾙ1階	東京都	新宿区	35.71022	139.70204	30	6	10	8	6※備考参照	6※備考参照	6※備考参照	3歳、4歳、5歳の定員は合計6人です	57日	株式会社　マミーズファミリー	N	7:30	20:30	-	
ケンパ若松河田	けんぱわかまつかわだ	認証保育所	03-6681-4645	03-6681-4645	東京都新宿区若松町33-1リエール若松町１F	東京都	新宿区	35.70066	139.72043	21	3	9	9	0	0	0		57日	特定非営利活動法人ケンパ・ラーニング・コミュニティ協会	N	7:30	21:00	-	
コスモス保育園	こすもすほいくえん	認証保育所	03-3208-8506	03-3208-8506	東京都新宿区大久保2-4-1ｳﾞｨﾙﾗﾌｨｰﾈ東新宿1F	東京都	新宿区	35.70391	139.70825	26	8	9	9	0	0	0		52日	特定非営利活動法人育豊会	N	7:00	20:30	-	
ソラスト神楽坂	そらすとかぐらざか	認証保育所	03-5206-7317	03-5206-7318	東京都新宿区新宿区改代町26-1三田村ビル1階	東京都	新宿区	35.68956	139.71249	40	6	14	16	4	0	0		57日	株式会社　ソラスト	N	7:30	20:30	-	
ぴっころきっず西早稲田	ぴっころきっずにしわせだ	認証保育所	03-3209-2267	03-3209-2267	東京都新宿区高田馬場2-1-2TOHMA高田馬場2階	東京都	新宿区	35.7118	139.70978	37	9	10	10	4	4※備考参照	4※備考参照	4歳、5歳の定員は合計4人です	43日	株式会社　プライムツーワン	N	7:00	21:00	-	
フロンティアキッズ河田町	ふろんてぃあきっずかわだちょう	認証保育所	03-5379-1680	03-5379-1680	東京都新宿区河田町3-29ﾌﾟﾗｳﾄﾞﾌﾗｯﾄ新宿河田町1階	東京都	新宿区	35.69504	139.72125	27	8	9	10	0	0	0		57日	株式会社　フューチャーフロンティアーズ	N	7:00	20:00	-	
フロンティアキッズ新宿	ふろんてぃあきっずしんじゅく	認証保育所	03-3208-2744	03-3208-2744	東京都新宿区新宿6-27-56新宿スクエアビル２階	東京都	新宿区	35.69712	139.70839	38	8	10	10	7	3※備考参照	3※備考参照	4歳、5歳の定員は合計3人です	43日	株式会社　フューチャーフロンティアーズ	N	7:00	20:00	-	
ぽけっとランド信濃町	ぽけっとらんどしなのまち	認証保育所	03-5368-0521	03-5368-0534	東京都新宿区信濃町８外苑北ＳＲＣビル2Ｆ	東京都	新宿区	35.6827	139.71939	40	6	10	12	12※備考参照	12※備考参照	12※備考参照	3歳、4歳、5歳の定員は合計12人です	57日	学校法人　三幸学園	N	7:30	20:30	-	
ほっぺるランド早稲田鶴巻町	ほっぺるらんどわせだつるまきちょう	認証保育所	03-3235-5008	03-3235-5009	東京都新宿区早稲田鶴巻町575-1早稲田鶴巻町ﾊﾟｰｸﾎｰﾑｽﾞ1階	東京都	新宿区	35.70895	139.72778	50	10	15	10	15※備考参照	15※備考参照	15※備考参照	3歳、4歳、5歳の定員は合計15人です	57日	株式会社　テノ．コーポレーション	N	7:30	20:30	-	
ぽっぽのいえほいくえん	ぽっぽのいえほいくえん	認証保育所	03-3950-2060	03-3951-5665	東京都新宿区下落合1-16-7東京三協信用金庫下落合ﾋﾞﾙ	東京都	新宿区	35.71606	139.69516	40	9	9	10	6	6※備考参照	6※備考参照	4歳、5歳の定員は合計6人です	43日	特定営利活動法人鳩の会ぽっぽのいえほいくえん	N	7:00	20:00	-	
ポピンズナーサリースクール早稲田	ぽぴんずなーさりーすくーるわせだ	認証保育所	03-5155-2168	03-5155-2169	東京都新宿区西早稲田1-1-7早稲田大学28号館２階	東京都	新宿区	35.70743	139.71909	60	9	12	12	10	17※備考参照	17※備考参照	4歳、5歳の定員は合計17人です	57日	株式会社　ポピンズ	N	7:30	22:00	-	
メリーポピンズ神楽坂ルーム	めりーぽぴんずかぐらざかるーむ	認証保育所	03-3267-1366	03-3267-1366	東京都新宿区榎町72ﾌｫｰﾄﾘｽ早稲田1階	東京都	新宿区	35.70493	139.72878	25	6	11	8	0	0	0		57日	株式会社　ゴーエスト	N	7:00	20:00	-	
ルーチェ保育園	るーちぇほいくえん	認証保育所	03-5937-5581	03-3364-1106	東京都新宿区西新宿7-18-1TOMOEビル2階	東京都	新宿区	35.69612	139.69652	30	6	12	12※備考参照	12※備考参照	12※備考参照	12※備考参照	2歳、3歳、4歳、5歳の定員は合計12人です	57日	株式会社　ルーチェ	N	7:30	21:00	-	
