#LINK
#lang	ja
#attribution_name	新宿区役所情報システム課
#license	http://creativecommons.org/licenses/by/3.0/deed.ja
#file_name	2020_hoikuenkodomoen
#download_from	http://linkdata.org/work/rdf1s8892i
#property	名称かな	施設種類	電話番号	FAX番号	住所	都道府県	市区町村	緯度	経度	総定員	0歳　定員	1歳　定員	2歳　定員	3歳　定員	4歳　定員	5歳　定員	定員等備考	利用可能日齢	運営者	障害児の受け入れ	開園時間	閉園時間	延長保育終了時間	利用可能時間備考	建物の広さ（㎡）	園庭の広さ（㎡）
#object_type_xsd	string	string	string	string	string	string	string	float	float	string	string	string	string	string	string	string	string	string	string	string	string	string	string	string	float	float
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
アスク飯田橋保育園	あすくいいだばしほいくえん	認証保育所	03-3260-5697	03-3260-5698	東京都新宿区神楽河岸1-1セントラルプラザ3階	東京都	新宿区	35.70134	139.74374	40	6	8	8	6	12※備考参照	12※備考参照	4歳、5歳の定員は合計12人です	45日	株式会社　日本保育サービス	N	7:30	22:00	-		248.36	
アスク高田馬場保育園	あすくたかだのばばほいくえん	認証保育所	03-5285-2600	03-3209-0196	東京都新宿区高田馬場2-16-11高田馬場216ビル2階	東京都	新宿区	35.71397	139.70525	39	6	9	8	8	8※備考参照	8※備考参照	4歳、5歳の定員は合計8人です	45日	株式会社　日本保育サービス	N	7:30	23:00	-		253.72	
アスク西新宿保育園	あすくにししんじゅくほいくえん	認証保育所	03-5320-8028	03-5320-8029	東京都新宿区西新宿6-20-7ｺﾝｼｪﾘｱ西新宿ﾀﾜｰｽﾞｳｪｽﾄ1階	東京都	新宿区	35.69281	139.68738	35	6	10	9	5	5※備考参照	5※備考参照	4歳、5歳の定員は合計5人です	43日	株式会社　日本保育サービス	N	7:30	22:00	-		202.4	
エデュケアセンター・新宿	えでゅけあせんたーしんじゅく	認証保育所	03-5363-1015	03-5363-1015	東京都新宿区富久町13-1  ローレルコート新宿タワー２階	東京都	新宿区	35.69251	139.71483	22	3	5	7	7※備考参照	7※備考参照	7※備考参照	3歳、4歳、5歳の定員は合計7人です	57日	株式会社　パソナフォスター	N	7:30	21:00	-		110.1	67.3
北新宿雲母保育園	きたしんじゅくきららほいくえん	認証保育所	03-5937-4347	03-5937-4348	東京都新宿区北新宿3-2-1-1F	東京都	新宿区	35.70325	139.69455	40	9	10	11	10※備考参照	10※備考参照	10※備考参照	3歳、4歳、5歳の定員は合計10人です	57日	株式会社　モード・プランニング・ジャパン	N	7:30	21:00	-		256.3	
キッズパオ高田馬場あおぞら園	きっずぱおたかだのばばあおぞらえん	認証保育所	03-6908-8140	03-6908-8140	東京都新宿区高田馬場4-23-28ﾋﾙｽﾞ石田ﾋﾞﾙ1階	東京都	新宿区	35.71022	139.70204	28	6	10	10	2※備考参照	2※備考参照	2※備考参照	3歳、4歳、5歳の定員は合計2人です	57日	株式会社　マミーズファミリー	N	7:30	20:30	-		124.8	
コスモス保育園	こすもすほいくえん	認証保育所	03-3208-8506	03-3208-8506	東京都新宿区大久保2-4-1ｳﾞｨﾙﾗﾌｨｰﾈ東新宿1F	東京都	新宿区	35.70391	139.70825	25	7	9	9	0	0	0		52日	特定非営利活動法人育豊会	N	7:00	20:30	-		115	
ソラスト神楽坂	そらすとかぐらざか	認証保育所	03-5206-7317	03-5206-7318	東京都新宿区新宿区改代町26-1三田村ビル1階	東京都	新宿区	35.68956	139.71249	40	6	12	22※備考参照	22※備考参照	22※備考参照0	22※備考参照0	2歳、3歳、4歳、5歳の定員は合計22人です	57日	株式会社　ソラスト	N	7:30	20:30	-		212.75	
フロンティアキッズ夏目坂	ふろんてぃあきっずなつめざか	認証保育所	03-6681-4645	03-6681-4645	東京都新宿区若松町33-1リエール若松町１F	東京都	新宿区	35.70066	139.72043	21	4	9	8	0	0	0		57日	株式会社　フューチャーフロンティアーズ	N	7:00	20:00	-		99.77	
ぽけっとランド信濃町	ぽけっとらんどしなのまち	認証保育所	03-5368-0521	03-5368-0534	東京都新宿区信濃町８外苑北ＳＲＣビル2Ｆ	東京都	新宿区	35.6827	139.71939	40	6	9	11	14※備考参照	14※備考参照	14※備考参照	3歳、4歳、5歳の定員は合計14人です	57日	学校法人　三幸学園	N	7:30	20:30	-		244.4	
ぽっぽのいえほいくえん	ぽっぽのいえほいくえん	認証保育所	03-3950-2060	03-3951-5665	東京都新宿区下落合1-16-7東京三協信用金庫下落合ﾋﾞﾙ	東京都	新宿区	35.71606	139.69516	40	9	9	10	4	8※備考参照	8※備考参照	4歳、5歳の定員は合計8人です	43日	特定営利活動法人鳩の会ぽっぽのいえほいくえん	N	7:00	20:00	-		233.3	
ポピンズナーサリースクール早稲田	ぽぴんずなーさりーすくーるわせだ	認証保育所	03-5155-2168	03-5155-2169	東京都新宿区西早稲田1-1-7早稲田大学28号館２階	東京都	新宿区	35.70743	139.71909	50	4	11	11	8	16※備考参照	16※備考参照	4歳、5歳の定員は合計16人です	57日	株式会社　ポピンズ	N	7:30	22:00	-		362.11	
メリーポピンズ神楽坂ルーム	めりーぽぴんずかぐらざかるーむ	認証保育所	03-3267-1366	03-3267-1366	東京都新宿区榎町72ﾌｫｰﾄﾘｽ早稲田1階	東京都	新宿区	35.70493	139.72878	24	8	7	9	0	0	0		57日	株式会社　ゴーエスト	N	7:00	20:00	-		118.8	
ルーチェ保育園	るーちぇほいくえん	認証保育所	03-5937-5581	03-3364-1106	東京都新宿区西新宿7-18-1TOMOEビル2階	東京都	新宿区	35.69612	139.69652	30	6	10	14※備考参照	14※備考参照	14※備考参照	14※備考参照	2歳、3歳、4歳、5歳の定員は合計14人です	57日	株式会社　ルーチェ	N	7:30	21:00	-		150.09	
